vendor_name = ModelSim
source_file = 1, /home/ti/QUARTUS/VGA2.1/pll.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/pll.qip
source_file = 1, /home/ti/QUARTUS/VGA2.1/interface_vga.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/controlador_vga.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/movimenta_objetos.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/desenha_objeto.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/velocidade_objeto.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/colisao/colide_objeto.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/colisao/colide_max_x.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/obstaculos/desenha_obstaculo .v
source_file = 1, /home/ti/QUARTUS/VGA2.1/colisao/colide_min_x.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/colisao/colide_max_y.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/colisao/colide_min_y.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/obstaculos/teste/linha_vertical.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/obstaculos/teste/linha_horizontal.v
source_file = 1, /home/ti/intelFPGA/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/ti/intelFPGA/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/ti/intelFPGA/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/ti/intelFPGA/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/ti/intelFPGA/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/ti/intelFPGA/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/ti/QUARTUS/VGA2.1/db/pll_altpll.v
design_name = interface_vga
instance = comp, \red[0]~output , red[0]~output, interface_vga, 1
instance = comp, \red[1]~output , red[1]~output, interface_vga, 1
instance = comp, \red[2]~output , red[2]~output, interface_vga, 1
instance = comp, \red[3]~output , red[3]~output, interface_vga, 1
instance = comp, \red[4]~output , red[4]~output, interface_vga, 1
instance = comp, \red[5]~output , red[5]~output, interface_vga, 1
instance = comp, \red[6]~output , red[6]~output, interface_vga, 1
instance = comp, \red[7]~output , red[7]~output, interface_vga, 1
instance = comp, \green[0]~output , green[0]~output, interface_vga, 1
instance = comp, \green[1]~output , green[1]~output, interface_vga, 1
instance = comp, \green[2]~output , green[2]~output, interface_vga, 1
instance = comp, \green[3]~output , green[3]~output, interface_vga, 1
instance = comp, \green[4]~output , green[4]~output, interface_vga, 1
instance = comp, \green[5]~output , green[5]~output, interface_vga, 1
instance = comp, \green[6]~output , green[6]~output, interface_vga, 1
instance = comp, \green[7]~output , green[7]~output, interface_vga, 1
instance = comp, \blue[0]~output , blue[0]~output, interface_vga, 1
instance = comp, \blue[1]~output , blue[1]~output, interface_vga, 1
instance = comp, \blue[2]~output , blue[2]~output, interface_vga, 1
instance = comp, \blue[3]~output , blue[3]~output, interface_vga, 1
instance = comp, \blue[4]~output , blue[4]~output, interface_vga, 1
instance = comp, \blue[5]~output , blue[5]~output, interface_vga, 1
instance = comp, \blue[6]~output , blue[6]~output, interface_vga, 1
instance = comp, \blue[7]~output , blue[7]~output, interface_vga, 1
instance = comp, \h_sync~output , h_sync~output, interface_vga, 1
instance = comp, \v_sync~output , v_sync~output, interface_vga, 1
instance = comp, \n_sync~output , n_sync~output, interface_vga, 1
instance = comp, \n_blank~output , n_blank~output, interface_vga, 1
instance = comp, \vga_clk~output , vga_clk~output, interface_vga, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, interface_vga, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, interface_vga, 1
instance = comp, \clk~input , clk~input, interface_vga, 1
instance = comp, \vgapll_inst|altpll_component|auto_generated|pll1 , vgapll_inst|altpll_component|auto_generated|pll1, interface_vga, 1
instance = comp, \vgapll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , vgapll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, interface_vga, 1
instance = comp, \controle|h_count[0]~10 , controle|h_count[0]~10, interface_vga, 1
instance = comp, \controle|LessThan0~0 , controle|LessThan0~0, interface_vga, 1
instance = comp, \controle|LessThan0~1 , controle|LessThan0~1, interface_vga, 1
instance = comp, \controle|LessThan0~2 , controle|LessThan0~2, interface_vga, 1
instance = comp, \controle|h_count[0] , controle|h_count[0], interface_vga, 1
instance = comp, \controle|h_count[1]~12 , controle|h_count[1]~12, interface_vga, 1
instance = comp, \controle|h_count[1] , controle|h_count[1], interface_vga, 1
instance = comp, \controle|h_count[2]~14 , controle|h_count[2]~14, interface_vga, 1
instance = comp, \controle|h_count[2] , controle|h_count[2], interface_vga, 1
instance = comp, \controle|h_count[3]~16 , controle|h_count[3]~16, interface_vga, 1
instance = comp, \controle|h_count[3] , controle|h_count[3], interface_vga, 1
instance = comp, \controle|h_count[4]~18 , controle|h_count[4]~18, interface_vga, 1
instance = comp, \controle|h_count[4] , controle|h_count[4], interface_vga, 1
instance = comp, \controle|h_count[5]~20 , controle|h_count[5]~20, interface_vga, 1
instance = comp, \controle|h_count[5] , controle|h_count[5], interface_vga, 1
instance = comp, \controle|h_count[6]~22 , controle|h_count[6]~22, interface_vga, 1
instance = comp, \controle|h_count[6] , controle|h_count[6], interface_vga, 1
instance = comp, \controle|h_count[7]~24 , controle|h_count[7]~24, interface_vga, 1
instance = comp, \controle|h_count[7] , controle|h_count[7], interface_vga, 1
instance = comp, \controle|h_count[8]~26 , controle|h_count[8]~26, interface_vga, 1
instance = comp, \controle|h_count[8] , controle|h_count[8], interface_vga, 1
instance = comp, \controle|h_count[9]~28 , controle|h_count[9]~28, interface_vga, 1
instance = comp, \controle|h_count[9] , controle|h_count[9], interface_vga, 1
instance = comp, \controle|LessThan6~0 , controle|LessThan6~0, interface_vga, 1
instance = comp, \controle|column[9] , controle|column[9], interface_vga, 1
instance = comp, \movimenta|speed|Add0~0 , movimenta|speed|Add0~0, interface_vga, 1
instance = comp, \movimenta|speed|countClk~5 , movimenta|speed|countClk~5, interface_vga, 1
instance = comp, \movimenta|speed|countClk[0] , movimenta|speed|countClk[0], interface_vga, 1
instance = comp, \movimenta|speed|Add0~2 , movimenta|speed|Add0~2, interface_vga, 1
instance = comp, \movimenta|speed|countClk[1] , movimenta|speed|countClk[1], interface_vga, 1
instance = comp, \movimenta|speed|Add0~4 , movimenta|speed|Add0~4, interface_vga, 1
instance = comp, \movimenta|speed|countClk[2] , movimenta|speed|countClk[2], interface_vga, 1
instance = comp, \movimenta|speed|Add0~6 , movimenta|speed|Add0~6, interface_vga, 1
instance = comp, \movimenta|speed|countClk[3] , movimenta|speed|countClk[3], interface_vga, 1
instance = comp, \movimenta|speed|Add0~8 , movimenta|speed|Add0~8, interface_vga, 1
instance = comp, \movimenta|speed|countClk[4] , movimenta|speed|countClk[4], interface_vga, 1
instance = comp, \movimenta|speed|Add0~10 , movimenta|speed|Add0~10, interface_vga, 1
instance = comp, \movimenta|speed|countClk~3 , movimenta|speed|countClk~3, interface_vga, 1
instance = comp, \movimenta|speed|countClk[5] , movimenta|speed|countClk[5], interface_vga, 1
instance = comp, \movimenta|speed|Add0~12 , movimenta|speed|Add0~12, interface_vga, 1
instance = comp, \movimenta|speed|countClk[6] , movimenta|speed|countClk[6], interface_vga, 1
instance = comp, \movimenta|speed|Add0~14 , movimenta|speed|Add0~14, interface_vga, 1
instance = comp, \movimenta|speed|Add0~16 , movimenta|speed|Add0~16, interface_vga, 1
instance = comp, \movimenta|speed|countClk[8] , movimenta|speed|countClk[8], interface_vga, 1
instance = comp, \movimenta|speed|Add0~18 , movimenta|speed|Add0~18, interface_vga, 1
instance = comp, \movimenta|speed|countClk~1 , movimenta|speed|countClk~1, interface_vga, 1
instance = comp, \movimenta|speed|countClk[9] , movimenta|speed|countClk[9], interface_vga, 1
instance = comp, \movimenta|speed|Add0~20 , movimenta|speed|Add0~20, interface_vga, 1
instance = comp, \movimenta|speed|countClk~0 , movimenta|speed|countClk~0, interface_vga, 1
instance = comp, \movimenta|speed|countClk[10] , movimenta|speed|countClk[10], interface_vga, 1
instance = comp, \movimenta|speed|Add0~22 , movimenta|speed|Add0~22, interface_vga, 1
instance = comp, \movimenta|speed|countClk[11] , movimenta|speed|countClk[11], interface_vga, 1
instance = comp, \movimenta|speed|Add0~24 , movimenta|speed|Add0~24, interface_vga, 1
instance = comp, \movimenta|speed|countClk[12] , movimenta|speed|countClk[12], interface_vga, 1
instance = comp, \movimenta|speed|Add0~26 , movimenta|speed|Add0~26, interface_vga, 1
instance = comp, \movimenta|speed|countClk[13] , movimenta|speed|countClk[13], interface_vga, 1
instance = comp, \movimenta|speed|Add0~28 , movimenta|speed|Add0~28, interface_vga, 1
instance = comp, \movimenta|speed|countClk[14] , movimenta|speed|countClk[14], interface_vga, 1
instance = comp, \movimenta|speed|Add0~30 , movimenta|speed|Add0~30, interface_vga, 1
instance = comp, \movimenta|speed|countClk~4 , movimenta|speed|countClk~4, interface_vga, 1
instance = comp, \movimenta|speed|countClk[15] , movimenta|speed|countClk[15], interface_vga, 1
instance = comp, \movimenta|speed|Add0~32 , movimenta|speed|Add0~32, interface_vga, 1
instance = comp, \movimenta|speed|countClk~6 , movimenta|speed|countClk~6, interface_vga, 1
instance = comp, \movimenta|speed|countClk[16] , movimenta|speed|countClk[16], interface_vga, 1
instance = comp, \movimenta|speed|Add0~34 , movimenta|speed|Add0~34, interface_vga, 1
instance = comp, \movimenta|speed|countClk[17] , movimenta|speed|countClk[17], interface_vga, 1
instance = comp, \movimenta|speed|Add0~36 , movimenta|speed|Add0~36, interface_vga, 1
instance = comp, \movimenta|speed|countClk[18] , movimenta|speed|countClk[18], interface_vga, 1
instance = comp, \movimenta|speed|Add0~38 , movimenta|speed|Add0~38, interface_vga, 1
instance = comp, \movimenta|speed|countClk[19] , movimenta|speed|countClk[19], interface_vga, 1
instance = comp, \movimenta|speed|Add0~40 , movimenta|speed|Add0~40, interface_vga, 1
instance = comp, \movimenta|speed|countClk[20] , movimenta|speed|countClk[20], interface_vga, 1
instance = comp, \movimenta|speed|Add0~42 , movimenta|speed|Add0~42, interface_vga, 1
instance = comp, \movimenta|speed|countClk[21] , movimenta|speed|countClk[21], interface_vga, 1
instance = comp, \movimenta|speed|Add0~44 , movimenta|speed|Add0~44, interface_vga, 1
instance = comp, \movimenta|speed|countClk[22] , movimenta|speed|countClk[22], interface_vga, 1
instance = comp, \movimenta|speed|Add0~46 , movimenta|speed|Add0~46, interface_vga, 1
instance = comp, \movimenta|speed|countClk[23] , movimenta|speed|countClk[23], interface_vga, 1
instance = comp, \movimenta|speed|Add0~48 , movimenta|speed|Add0~48, interface_vga, 1
instance = comp, \movimenta|speed|countClk[24] , movimenta|speed|countClk[24], interface_vga, 1
instance = comp, \movimenta|speed|Add0~50 , movimenta|speed|Add0~50, interface_vga, 1
instance = comp, \movimenta|speed|countClk[25] , movimenta|speed|countClk[25], interface_vga, 1
instance = comp, \movimenta|speed|Add0~52 , movimenta|speed|Add0~52, interface_vga, 1
instance = comp, \movimenta|speed|countClk[26] , movimenta|speed|countClk[26], interface_vga, 1
instance = comp, \movimenta|speed|Add0~54 , movimenta|speed|Add0~54, interface_vga, 1
instance = comp, \movimenta|speed|countClk[27] , movimenta|speed|countClk[27], interface_vga, 1
instance = comp, \movimenta|speed|Equal0~7 , movimenta|speed|Equal0~7, interface_vga, 1
instance = comp, \movimenta|speed|Equal0~5 , movimenta|speed|Equal0~5, interface_vga, 1
instance = comp, \movimenta|speed|Equal0~6 , movimenta|speed|Equal0~6, interface_vga, 1
instance = comp, \movimenta|speed|Add0~56 , movimenta|speed|Add0~56, interface_vga, 1
instance = comp, \movimenta|speed|countClk[28] , movimenta|speed|countClk[28], interface_vga, 1
instance = comp, \movimenta|speed|Equal0~8 , movimenta|speed|Equal0~8, interface_vga, 1
instance = comp, \movimenta|speed|countClk~2 , movimenta|speed|countClk~2, interface_vga, 1
instance = comp, \movimenta|speed|countClk[7] , movimenta|speed|countClk[7], interface_vga, 1
instance = comp, \movimenta|speed|Equal0~1 , movimenta|speed|Equal0~1, interface_vga, 1
instance = comp, \movimenta|speed|Equal0~0 , movimenta|speed|Equal0~0, interface_vga, 1
instance = comp, \movimenta|speed|Equal0~2 , movimenta|speed|Equal0~2, interface_vga, 1
instance = comp, \movimenta|speed|Equal0~3 , movimenta|speed|Equal0~3, interface_vga, 1
instance = comp, \movimenta|speed|Equal0~4 , movimenta|speed|Equal0~4, interface_vga, 1
instance = comp, \movimenta|speed|vClock~0 , movimenta|speed|vClock~0, interface_vga, 1
instance = comp, \movimenta|speed|vClock , movimenta|speed|vClock, interface_vga, 1
instance = comp, \movimenta|speed|vClock~clkctrl , movimenta|speed|vClock~clkctrl, interface_vga, 1
instance = comp, \KEY[1]~input , KEY[1]~input, interface_vga, 1
instance = comp, \movimenta|Add0~0 , movimenta|Add0~0, interface_vga, 1
instance = comp, \movimenta|countX[1]~4 , movimenta|countX[1]~4, interface_vga, 1
instance = comp, \KEY[0]~input , KEY[0]~input, interface_vga, 1
instance = comp, \KEY[3]~input , KEY[3]~input, interface_vga, 1
instance = comp, \movimenta|Add3~0 , movimenta|Add3~0, interface_vga, 1
instance = comp, \movimenta|countY[1]~4 , movimenta|countY[1]~4, interface_vga, 1
instance = comp, \KEY[2]~input , KEY[2]~input, interface_vga, 1
instance = comp, \movimenta|limites|LessThan3~0 , movimenta|limites|LessThan3~0, interface_vga, 1
instance = comp, \movimenta|Add3~8 , movimenta|Add3~8, interface_vga, 1
instance = comp, \movimenta|Add3~10 , movimenta|Add3~10, interface_vga, 1
instance = comp, \movimenta|countY[6] , movimenta|countY[6], interface_vga, 1
instance = comp, \movimenta|Add3~12 , movimenta|Add3~12, interface_vga, 1
instance = comp, \movimenta|Add3~14 , movimenta|Add3~14, interface_vga, 1
instance = comp, \movimenta|countY[8] , movimenta|countY[8], interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan9~0 , movimenta|limites|maxX|LessThan9~0, interface_vga, 1
instance = comp, \movimenta|limites|LessThan3~1 , movimenta|limites|LessThan3~1, interface_vga, 1
instance = comp, \movimenta|limites|colisao_min_y , movimenta|limites|colisao_min_y, interface_vga, 1
instance = comp, \movimenta|countY~0 , movimenta|countY~0, interface_vga, 1
instance = comp, \movimenta|countY[1] , movimenta|countY[1], interface_vga, 1
instance = comp, \movimenta|Add3~2 , movimenta|Add3~2, interface_vga, 1
instance = comp, \movimenta|countY[2]~3 , movimenta|countY[2]~3, interface_vga, 1
instance = comp, \movimenta|countY[2] , movimenta|countY[2], interface_vga, 1
instance = comp, \movimenta|Add3~4 , movimenta|Add3~4, interface_vga, 1
instance = comp, \movimenta|countY[3] , movimenta|countY[3], interface_vga, 1
instance = comp, \movimenta|Add3~6 , movimenta|Add3~6, interface_vga, 1
instance = comp, \movimenta|countY[4]~2 , movimenta|countY[4]~2, interface_vga, 1
instance = comp, \movimenta|countY[4] , movimenta|countY[4], interface_vga, 1
instance = comp, \movimenta|countY[5] , movimenta|countY[5], interface_vga, 1
instance = comp, \movimenta|limites|LessThan2~0 , movimenta|limites|LessThan2~0, interface_vga, 1
instance = comp, \movimenta|limites|LessThan2~1 , movimenta|limites|LessThan2~1, interface_vga, 1
instance = comp, \movimenta|limites|colisao_max_y , movimenta|limites|colisao_max_y, interface_vga, 1
instance = comp, \movimenta|always0~0 , movimenta|always0~0, interface_vga, 1
instance = comp, \movimenta|countY[7]~1 , movimenta|countY[7]~1, interface_vga, 1
instance = comp, \movimenta|countY[7] , movimenta|countY[7], interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan9~1 , movimenta|limites|maxX|LessThan9~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_01~0 , movimenta|limites|maxX|colisao_01~0, interface_vga, 1
instance = comp, \movimenta|Add0~8 , movimenta|Add0~8, interface_vga, 1
instance = comp, \movimenta|Add0~10 , movimenta|Add0~10, interface_vga, 1
instance = comp, \movimenta|countX[6] , movimenta|countX[6], interface_vga, 1
instance = comp, \movimenta|Add0~12 , movimenta|Add0~12, interface_vga, 1
instance = comp, \movimenta|countX[7]~1 , movimenta|countX[7]~1, interface_vga, 1
instance = comp, \movimenta|countX[7] , movimenta|countX[7], interface_vga, 1
instance = comp, \movimenta|Add0~14 , movimenta|Add0~14, interface_vga, 1
instance = comp, \movimenta|countX[8] , movimenta|countX[8], interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan0~0 , movimenta|limites|maxX|LessThan0~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan0~1 , movimenta|limites|maxX|LessThan0~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_03~0 , movimenta|limites|maxX|colisao_03~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|Add5~0 , movimenta|limites|maxX|Add5~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|Add5~2 , movimenta|limites|maxX|Add5~2, interface_vga, 1
instance = comp, \movimenta|limites|maxX|Add5~4 , movimenta|limites|maxX|Add5~4, interface_vga, 1
instance = comp, \movimenta|limites|maxX|Add5~6 , movimenta|limites|maxX|Add5~6, interface_vga, 1
instance = comp, \movimenta|limites|maxX|Add5~8 , movimenta|limites|maxX|Add5~8, interface_vga, 1
instance = comp, \movimenta|limites|maxX|Add5~10 , movimenta|limites|maxX|Add5~10, interface_vga, 1
instance = comp, \movimenta|limites|maxX|Add5~12 , movimenta|limites|maxX|Add5~12, interface_vga, 1
instance = comp, \movimenta|limites|maxX|Add5~14 , movimenta|limites|maxX|Add5~14, interface_vga, 1
instance = comp, \movimenta|limites|maxX|Add5~16 , movimenta|limites|maxX|Add5~16, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan2~0 , movimenta|limites|maxX|LessThan2~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan2~1 , movimenta|limites|maxX|LessThan2~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan2~2 , movimenta|limites|maxX|LessThan2~2, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_01~1 , movimenta|limites|maxX|colisao_01~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_01 , movimenta|limites|maxX|colisao_01, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan4~0 , movimenta|limites|maxX|LessThan4~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan4~1 , movimenta|limites|maxX|LessThan4~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan5~0 , movimenta|limites|maxX|LessThan5~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan5~1 , movimenta|limites|maxX|LessThan5~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan5~2 , movimenta|limites|maxX|LessThan5~2, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_03~1 , movimenta|limites|maxX|colisao_03~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_03 , movimenta|limites|maxX|colisao_03, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan9~2 , movimenta|limites|maxX|LessThan9~2, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan8~2 , movimenta|limites|maxX|LessThan8~2, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan8~0 , movimenta|limites|maxX|LessThan8~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan8~1 , movimenta|limites|maxX|LessThan8~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan8~3 , movimenta|limites|maxX|LessThan8~3, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_06~0 , movimenta|limites|maxX|colisao_06~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_04~0 , movimenta|limites|maxX|colisao_04~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_04 , movimenta|limites|maxX|colisao_04, interface_vga, 1
instance = comp, \movimenta|limites|LessThan1~0 , movimenta|limites|LessThan1~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan6~0 , movimenta|limites|maxX|LessThan6~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan6~1 , movimenta|limites|maxX|LessThan6~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan7~0 , movimenta|limites|maxX|LessThan7~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan11~0 , movimenta|limites|maxX|LessThan11~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan11~1 , movimenta|limites|maxX|LessThan11~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_05~0 , movimenta|limites|maxX|colisao_05~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_05 , movimenta|limites|maxX|colisao_05, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan13~1 , movimenta|limites|maxX|LessThan13~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan13~2 , movimenta|limites|maxX|LessThan13~2, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan13~3 , movimenta|limites|maxX|LessThan13~3, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_06~1 , movimenta|limites|maxX|colisao_06~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_06 , movimenta|limites|maxX|colisao_06, interface_vga, 1
instance = comp, \movimenta|limites|colisao_max_x~4 , movimenta|limites|colisao_max_x~4, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_02~0 , movimenta|limites|maxX|colisao_02~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_02 , movimenta|limites|maxX|colisao_02, interface_vga, 1
instance = comp, \movimenta|limites|colisao_max_x~1 , movimenta|limites|colisao_max_x~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_10~1 , movimenta|limites|maxX|colisao_10~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan19~0 , movimenta|limites|maxX|LessThan19~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan19~1 , movimenta|limites|maxX|LessThan19~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan0~2 , movimenta|limites|maxX|LessThan0~2, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_10~2 , movimenta|limites|maxX|colisao_10~2, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan13~0 , movimenta|limites|maxX|LessThan13~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_10~0 , movimenta|limites|maxX|colisao_10~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_10~3 , movimenta|limites|maxX|colisao_10~3, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_10 , movimenta|limites|maxX|colisao_10, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_09~0 , movimenta|limites|maxX|colisao_09~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_09~1 , movimenta|limites|maxX|colisao_09~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_09~2 , movimenta|limites|maxX|colisao_09~2, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_09~3 , movimenta|limites|maxX|colisao_09~3, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_09~4 , movimenta|limites|maxX|colisao_09~4, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_09 , movimenta|limites|maxX|colisao_09, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan16~0 , movimenta|limites|maxX|LessThan16~0, interface_vga, 1
instance = comp, \movimenta|limites|colisao_max_x~2 , movimenta|limites|colisao_max_x~2, interface_vga, 1
instance = comp, \movimenta|limites|maxX|LessThan10~0 , movimenta|limites|maxX|LessThan10~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_07~0 , movimenta|limites|maxX|colisao_07~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_07 , movimenta|limites|maxX|colisao_07, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_08~0 , movimenta|limites|maxX|colisao_08~0, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_08~1 , movimenta|limites|maxX|colisao_08~1, interface_vga, 1
instance = comp, \movimenta|limites|maxX|colisao_08 , movimenta|limites|maxX|colisao_08, interface_vga, 1
instance = comp, \movimenta|limites|colisao_max_x~0 , movimenta|limites|colisao_max_x~0, interface_vga, 1
instance = comp, \movimenta|limites|colisao_max_x~3 , movimenta|limites|colisao_max_x~3, interface_vga, 1
instance = comp, \movimenta|limites|colisao_max_x~5 , movimenta|limites|colisao_max_x~5, interface_vga, 1
instance = comp, \movimenta|limites|colisao_max_x , movimenta|limites|colisao_max_x, interface_vga, 1
instance = comp, \movimenta|countX~0 , movimenta|countX~0, interface_vga, 1
instance = comp, \movimenta|countX[1] , movimenta|countX[1], interface_vga, 1
instance = comp, \movimenta|Add0~2 , movimenta|Add0~2, interface_vga, 1
instance = comp, \movimenta|countX[2]~3 , movimenta|countX[2]~3, interface_vga, 1
instance = comp, \movimenta|countX[2] , movimenta|countX[2], interface_vga, 1
instance = comp, \movimenta|Add0~4 , movimenta|Add0~4, interface_vga, 1
instance = comp, \movimenta|countX[3] , movimenta|countX[3], interface_vga, 1
instance = comp, \movimenta|Add0~6 , movimenta|Add0~6, interface_vga, 1
instance = comp, \movimenta|countX[4]~2 , movimenta|countX[4]~2, interface_vga, 1
instance = comp, \movimenta|countX[4] , movimenta|countX[4], interface_vga, 1
instance = comp, \movimenta|countX[5] , movimenta|countX[5], interface_vga, 1
instance = comp, \movimenta|limites|LessThan1~1 , movimenta|limites|LessThan1~1, interface_vga, 1
instance = comp, \movimenta|limites|colisao_min_x , movimenta|limites|colisao_min_x, interface_vga, 1
instance = comp, \movimenta|always0~1 , movimenta|always0~1, interface_vga, 1
instance = comp, \movimenta|Add0~16 , movimenta|Add0~16, interface_vga, 1
instance = comp, \movimenta|countX[9] , movimenta|countX[9], interface_vga, 1
instance = comp, \controle|column[8] , controle|column[8], interface_vga, 1
instance = comp, \controle|column[7] , controle|column[7], interface_vga, 1
instance = comp, \controle|column[6] , controle|column[6], interface_vga, 1
instance = comp, \controle|column[5] , controle|column[5], interface_vga, 1
instance = comp, \controle|column[4] , controle|column[4], interface_vga, 1
instance = comp, \controle|column[3] , controle|column[3], interface_vga, 1
instance = comp, \controle|column[2]~feeder , controle|column[2]~feeder, interface_vga, 1
instance = comp, \controle|column[2] , controle|column[2], interface_vga, 1
instance = comp, \controle|column[1]~feeder , controle|column[1]~feeder, interface_vga, 1
instance = comp, \controle|column[1] , controle|column[1], interface_vga, 1
instance = comp, \controle|column[0] , controle|column[0], interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~1 , movimenta|quadrado|LessThan0~1, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~3 , movimenta|quadrado|LessThan0~3, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~5 , movimenta|quadrado|LessThan0~5, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~7 , movimenta|quadrado|LessThan0~7, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~9 , movimenta|quadrado|LessThan0~9, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~11 , movimenta|quadrado|LessThan0~11, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~13 , movimenta|quadrado|LessThan0~13, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~15 , movimenta|quadrado|LessThan0~15, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~17 , movimenta|quadrado|LessThan0~17, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~18 , movimenta|quadrado|LessThan0~18, interface_vga, 1
instance = comp, \movimenta|quadrado|Add0~0 , movimenta|quadrado|Add0~0, interface_vga, 1
instance = comp, \movimenta|quadrado|Add0~2 , movimenta|quadrado|Add0~2, interface_vga, 1
instance = comp, \movimenta|quadrado|Add0~4 , movimenta|quadrado|Add0~4, interface_vga, 1
instance = comp, \movimenta|quadrado|Add0~6 , movimenta|quadrado|Add0~6, interface_vga, 1
instance = comp, \movimenta|quadrado|Add0~8 , movimenta|quadrado|Add0~8, interface_vga, 1
instance = comp, \movimenta|quadrado|Add0~10 , movimenta|quadrado|Add0~10, interface_vga, 1
instance = comp, \movimenta|quadrado|Add0~12 , movimenta|quadrado|Add0~12, interface_vga, 1
instance = comp, \movimenta|quadrado|Add0~14 , movimenta|quadrado|Add0~14, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~1 , movimenta|quadrado|LessThan1~1, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~3 , movimenta|quadrado|LessThan1~3, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~5 , movimenta|quadrado|LessThan1~5, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~7 , movimenta|quadrado|LessThan1~7, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~9 , movimenta|quadrado|LessThan1~9, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~11 , movimenta|quadrado|LessThan1~11, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~13 , movimenta|quadrado|LessThan1~13, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~15 , movimenta|quadrado|LessThan1~15, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~16 , movimenta|quadrado|LessThan1~16, interface_vga, 1
instance = comp, \movimenta|quadrado|desenho_x~0 , movimenta|quadrado|desenho_x~0, interface_vga, 1
instance = comp, \movimenta|quadrado|desenho_x , movimenta|quadrado|desenho_x, interface_vga, 1
instance = comp, \movimenta|obstaculos|LessThan8~0 , movimenta|obstaculos|LessThan8~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|LessThan17~1 , movimenta|obstaculos|LessThan17~1, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_08_x~2 , movimenta|obstaculos|desenho_08_x~2, interface_vga, 1
instance = comp, \movimenta|obstaculos|LessThan17~2 , movimenta|obstaculos|LessThan17~2, interface_vga, 1
instance = comp, \movimenta|obstaculos|LessThan6~0 , movimenta|obstaculos|LessThan6~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_08_x~3 , movimenta|obstaculos|desenho_08_x~3, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_08_x , movimenta|obstaculos|desenho_08_x, interface_vga, 1
instance = comp, \controle|v_count[0]~10 , controle|v_count[0]~10, interface_vga, 1
instance = comp, \controle|LessThan1~0 , controle|LessThan1~0, interface_vga, 1
instance = comp, \controle|v_count[7]~24 , controle|v_count[7]~24, interface_vga, 1
instance = comp, \controle|v_count[8]~26 , controle|v_count[8]~26, interface_vga, 1
instance = comp, \controle|v_count[8] , controle|v_count[8], interface_vga, 1
instance = comp, \controle|LessThan1~1 , controle|LessThan1~1, interface_vga, 1
instance = comp, \controle|v_count[9]~28 , controle|v_count[9]~28, interface_vga, 1
instance = comp, \controle|v_count[9] , controle|v_count[9], interface_vga, 1
instance = comp, \controle|LessThan1~2 , controle|LessThan1~2, interface_vga, 1
instance = comp, \controle|v_count[0] , controle|v_count[0], interface_vga, 1
instance = comp, \controle|v_count[1]~12 , controle|v_count[1]~12, interface_vga, 1
instance = comp, \controle|v_count[1] , controle|v_count[1], interface_vga, 1
instance = comp, \controle|v_count[2]~14 , controle|v_count[2]~14, interface_vga, 1
instance = comp, \controle|v_count[2] , controle|v_count[2], interface_vga, 1
instance = comp, \controle|v_count[3]~16 , controle|v_count[3]~16, interface_vga, 1
instance = comp, \controle|v_count[3] , controle|v_count[3], interface_vga, 1
instance = comp, \controle|v_count[4]~18 , controle|v_count[4]~18, interface_vga, 1
instance = comp, \controle|v_count[4] , controle|v_count[4], interface_vga, 1
instance = comp, \controle|v_count[5]~20 , controle|v_count[5]~20, interface_vga, 1
instance = comp, \controle|v_count[5] , controle|v_count[5], interface_vga, 1
instance = comp, \controle|v_count[6]~22 , controle|v_count[6]~22, interface_vga, 1
instance = comp, \controle|v_count[6] , controle|v_count[6], interface_vga, 1
instance = comp, \controle|v_count[7] , controle|v_count[7], interface_vga, 1
instance = comp, \controle|always0~0 , controle|always0~0, interface_vga, 1
instance = comp, \controle|LessThan7~0 , controle|LessThan7~0, interface_vga, 1
instance = comp, \controle|row[7] , controle|row[7], interface_vga, 1
instance = comp, \controle|row[6] , controle|row[6], interface_vga, 1
instance = comp, \controle|row[3] , controle|row[3], interface_vga, 1
instance = comp, \controle|row[2] , controle|row[2], interface_vga, 1
instance = comp, \controle|row[1] , controle|row[1], interface_vga, 1
instance = comp, \controle|row[0] , controle|row[0], interface_vga, 1
instance = comp, \movimenta|obstaculos|LessThan2~0 , movimenta|obstaculos|LessThan2~0, interface_vga, 1
instance = comp, \controle|row[4] , controle|row[4], interface_vga, 1
instance = comp, \movimenta|obstaculos|LessThan13~0 , movimenta|obstaculos|LessThan13~0, interface_vga, 1
instance = comp, \controle|row[5] , controle|row[5], interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_08_y~1 , movimenta|obstaculos|desenho_08_y~1, interface_vga, 1
instance = comp, \controle|row[8] , controle|row[8], interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_07_y~0 , movimenta|obstaculos|desenho_07_y~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_08_y~0 , movimenta|obstaculos|desenho_08_y~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_08_y~2 , movimenta|obstaculos|desenho_08_y~2, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_08_y , movimenta|obstaculos|desenho_08_y, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_05_x~4 , movimenta|obstaculos|desenho_05_x~4, interface_vga, 1
instance = comp, \movimenta|obstaculos|LessThan17~3 , movimenta|obstaculos|LessThan17~3, interface_vga, 1
instance = comp, \movimenta|obstaculos|LessThan14~0 , movimenta|obstaculos|LessThan14~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_07_x~0 , movimenta|obstaculos|desenho_07_x~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_07_x , movimenta|obstaculos|desenho_07_x, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_07_y~1 , movimenta|obstaculos|desenho_07_y~1, interface_vga, 1
instance = comp, \movimenta|obstaculos|LessThan0~0 , movimenta|obstaculos|LessThan0~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_05_y~3 , movimenta|obstaculos|desenho_05_y~3, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_07_y~2 , movimenta|obstaculos|desenho_07_y~2, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_07_y~3 , movimenta|obstaculos|desenho_07_y~3, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_07_y , movimenta|obstaculos|desenho_07_y, interface_vga, 1
instance = comp, \movimenta|obstaculos|obstaculo~5 , movimenta|obstaculos|obstaculo~5, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_06_x~0 , movimenta|obstaculos|desenho_06_x~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_04_x~2 , movimenta|obstaculos|desenho_04_x~2, interface_vga, 1
instance = comp, \movimenta|obstaculos|LessThan8~1 , movimenta|obstaculos|LessThan8~1, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_04_x~3 , movimenta|obstaculos|desenho_04_x~3, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_04_x , movimenta|obstaculos|desenho_04_x, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_04_y~2 , movimenta|obstaculos|desenho_04_y~2, interface_vga, 1
instance = comp, \movimenta|obstaculos|LessThan5~0 , movimenta|obstaculos|LessThan5~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_04_y~0 , movimenta|obstaculos|desenho_04_y~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_04_y~1 , movimenta|obstaculos|desenho_04_y~1, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_04_y~3 , movimenta|obstaculos|desenho_04_y~3, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_04_y , movimenta|obstaculos|desenho_04_y, interface_vga, 1
instance = comp, \movimenta|obstaculos|LessThan17~0 , movimenta|obstaculos|LessThan17~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_09_x~0 , movimenta|obstaculos|desenho_09_x~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_03_x~0 , movimenta|obstaculos|desenho_03_x~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_03_x , movimenta|obstaculos|desenho_03_x, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_03_y~0 , movimenta|obstaculos|desenho_03_y~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_03_y~1 , movimenta|obstaculos|desenho_03_y~1, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_03_y , movimenta|obstaculos|desenho_03_y, interface_vga, 1
instance = comp, \movimenta|obstaculos|obstaculo~1 , movimenta|obstaculos|obstaculo~1, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_01_x~0 , movimenta|obstaculos|desenho_01_x~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_01_x~1 , movimenta|obstaculos|desenho_01_x~1, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_01_x , movimenta|obstaculos|desenho_01_x, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_01_y~0 , movimenta|obstaculos|desenho_01_y~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_01_y~1 , movimenta|obstaculos|desenho_01_y~1, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_01_y , movimenta|obstaculos|desenho_01_y, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_05_x~1 , movimenta|obstaculos|desenho_05_x~1, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_05_x~2 , movimenta|obstaculos|desenho_05_x~2, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_02_x~0 , movimenta|obstaculos|desenho_02_x~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_02_x , movimenta|obstaculos|desenho_02_x, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_06_y~0 , movimenta|obstaculos|desenho_06_y~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_05_y~2 , movimenta|obstaculos|desenho_05_y~2, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_02_y~0 , movimenta|obstaculos|desenho_02_y~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_02_y~1 , movimenta|obstaculos|desenho_02_y~1, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_02_y , movimenta|obstaculos|desenho_02_y, interface_vga, 1
instance = comp, \movimenta|obstaculos|obstaculo~2 , movimenta|obstaculos|obstaculo~2, interface_vga, 1
instance = comp, \movimenta|obstaculos|obstaculo~3 , movimenta|obstaculos|obstaculo~3, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_10_y~0 , movimenta|obstaculos|desenho_10_y~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_10_y~1 , movimenta|obstaculos|desenho_10_y~1, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_10_y~2 , movimenta|obstaculos|desenho_10_y~2, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_10_y , movimenta|obstaculos|desenho_10_y, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_09_y~0 , movimenta|obstaculos|desenho_09_y~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_09_y~1 , movimenta|obstaculos|desenho_09_y~1, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_09_y~2 , movimenta|obstaculos|desenho_09_y~2, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_09_y , movimenta|obstaculos|desenho_09_y, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_05_x~0 , movimenta|obstaculos|desenho_05_x~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_09_x~1 , movimenta|obstaculos|desenho_09_x~1, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_09_x , movimenta|obstaculos|desenho_09_x, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_10_x~0 , movimenta|obstaculos|desenho_10_x~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_10_x~1 , movimenta|obstaculos|desenho_10_x~1, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_10_x , movimenta|obstaculos|desenho_10_x, interface_vga, 1
instance = comp, \movimenta|obstaculos|obstaculo~0 , movimenta|obstaculos|obstaculo~0, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_05_y~4 , movimenta|obstaculos|desenho_05_y~4, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_05_y , movimenta|obstaculos|desenho_05_y, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_05_x~3 , movimenta|obstaculos|desenho_05_x~3, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_05_x , movimenta|obstaculos|desenho_05_x, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_06_x~1 , movimenta|obstaculos|desenho_06_x~1, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_06_x , movimenta|obstaculos|desenho_06_x, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_06_y~1 , movimenta|obstaculos|desenho_06_y~1, interface_vga, 1
instance = comp, \movimenta|obstaculos|desenho_06_y , movimenta|obstaculos|desenho_06_y, interface_vga, 1
instance = comp, \movimenta|obstaculos|obstaculo~4 , movimenta|obstaculos|obstaculo~4, interface_vga, 1
instance = comp, \movimenta|obstaculos|obstaculo , movimenta|obstaculos|obstaculo, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~1 , movimenta|quadrado|LessThan2~1, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~3 , movimenta|quadrado|LessThan2~3, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~5 , movimenta|quadrado|LessThan2~5, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~7 , movimenta|quadrado|LessThan2~7, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~9 , movimenta|quadrado|LessThan2~9, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~11 , movimenta|quadrado|LessThan2~11, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~13 , movimenta|quadrado|LessThan2~13, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~15 , movimenta|quadrado|LessThan2~15, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~16 , movimenta|quadrado|LessThan2~16, interface_vga, 1
instance = comp, \movimenta|quadrado|Add1~0 , movimenta|quadrado|Add1~0, interface_vga, 1
instance = comp, \movimenta|quadrado|Add1~2 , movimenta|quadrado|Add1~2, interface_vga, 1
instance = comp, \movimenta|quadrado|Add1~4 , movimenta|quadrado|Add1~4, interface_vga, 1
instance = comp, \movimenta|quadrado|Add1~6 , movimenta|quadrado|Add1~6, interface_vga, 1
instance = comp, \movimenta|quadrado|Add1~8 , movimenta|quadrado|Add1~8, interface_vga, 1
instance = comp, \movimenta|quadrado|Add1~10 , movimenta|quadrado|Add1~10, interface_vga, 1
instance = comp, \movimenta|quadrado|Add1~12 , movimenta|quadrado|Add1~12, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan3~1 , movimenta|quadrado|LessThan3~1, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan3~3 , movimenta|quadrado|LessThan3~3, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan3~5 , movimenta|quadrado|LessThan3~5, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan3~7 , movimenta|quadrado|LessThan3~7, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan3~9 , movimenta|quadrado|LessThan3~9, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan3~11 , movimenta|quadrado|LessThan3~11, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan3~13 , movimenta|quadrado|LessThan3~13, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan3~14 , movimenta|quadrado|LessThan3~14, interface_vga, 1
instance = comp, \movimenta|quadrado|desenho_y~0 , movimenta|quadrado|desenho_y~0, interface_vga, 1
instance = comp, \movimenta|quadrado|desenho_y , movimenta|quadrado|desenho_y, interface_vga, 1
instance = comp, \controle|always0~1 , controle|always0~1, interface_vga, 1
instance = comp, \controle|disp_ena , controle|disp_ena, interface_vga, 1
instance = comp, \movimenta|red[0]~0 , movimenta|red[0]~0, interface_vga, 1
instance = comp, \movimenta|green[0]~0 , movimenta|green[0]~0, interface_vga, 1
instance = comp, \movimenta|blue[0]~0 , movimenta|blue[0]~0, interface_vga, 1
instance = comp, \controle|always0~2 , controle|always0~2, interface_vga, 1
instance = comp, \controle|always0~3 , controle|always0~3, interface_vga, 1
instance = comp, \controle|always0~4 , controle|always0~4, interface_vga, 1
instance = comp, \controle|h_sync , controle|h_sync, interface_vga, 1
instance = comp, \controle|always0~5 , controle|always0~5, interface_vga, 1
instance = comp, \controle|always0~6 , controle|always0~6, interface_vga, 1
instance = comp, \controle|v_sync , controle|v_sync, interface_vga, 1
instance = comp, \SW[0]~input , SW[0]~input, interface_vga, 1
instance = comp, \SW[1]~input , SW[1]~input, interface_vga, 1
instance = comp, \SW[2]~input , SW[2]~input, interface_vga, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, interface_vga, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, interface_vga, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, interface_vga, 1
