vendor_name = ModelSim
source_file = 1, /home/ti/QUARTUS/VGA2.1/pll.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/pll.qip
source_file = 1, /home/ti/QUARTUS/VGA2.1/interface_vga.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/controlador_vga.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/movimenta_objetos.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/desenha_objeto.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/velocidade_objeto.v
source_file = 1, /home/ti/QUARTUS/VGA2.1/colisao/colide_objeto.v
source_file = 1, /home/ti/intelFPGA/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/ti/intelFPGA/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/ti/intelFPGA/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/ti/intelFPGA/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/ti/intelFPGA/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/ti/intelFPGA/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/ti/QUARTUS/VGA2.1/db/pll_altpll.v
design_name = interface_vga
instance = comp, \red[0]~output , red[0]~output, interface_vga, 1
instance = comp, \red[1]~output , red[1]~output, interface_vga, 1
instance = comp, \red[2]~output , red[2]~output, interface_vga, 1
instance = comp, \red[3]~output , red[3]~output, interface_vga, 1
instance = comp, \red[4]~output , red[4]~output, interface_vga, 1
instance = comp, \red[5]~output , red[5]~output, interface_vga, 1
instance = comp, \red[6]~output , red[6]~output, interface_vga, 1
instance = comp, \red[7]~output , red[7]~output, interface_vga, 1
instance = comp, \green[0]~output , green[0]~output, interface_vga, 1
instance = comp, \green[1]~output , green[1]~output, interface_vga, 1
instance = comp, \green[2]~output , green[2]~output, interface_vga, 1
instance = comp, \green[3]~output , green[3]~output, interface_vga, 1
instance = comp, \green[4]~output , green[4]~output, interface_vga, 1
instance = comp, \green[5]~output , green[5]~output, interface_vga, 1
instance = comp, \green[6]~output , green[6]~output, interface_vga, 1
instance = comp, \green[7]~output , green[7]~output, interface_vga, 1
instance = comp, \blue[0]~output , blue[0]~output, interface_vga, 1
instance = comp, \blue[1]~output , blue[1]~output, interface_vga, 1
instance = comp, \blue[2]~output , blue[2]~output, interface_vga, 1
instance = comp, \blue[3]~output , blue[3]~output, interface_vga, 1
instance = comp, \blue[4]~output , blue[4]~output, interface_vga, 1
instance = comp, \blue[5]~output , blue[5]~output, interface_vga, 1
instance = comp, \blue[6]~output , blue[6]~output, interface_vga, 1
instance = comp, \blue[7]~output , blue[7]~output, interface_vga, 1
instance = comp, \h_sync~output , h_sync~output, interface_vga, 1
instance = comp, \v_sync~output , v_sync~output, interface_vga, 1
instance = comp, \n_sync~output , n_sync~output, interface_vga, 1
instance = comp, \n_blank~output , n_blank~output, interface_vga, 1
instance = comp, \vga_clk~output , vga_clk~output, interface_vga, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, interface_vga, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, interface_vga, 1
instance = comp, \clk~input , clk~input, interface_vga, 1
instance = comp, \vgapll_inst|altpll_component|auto_generated|pll1 , vgapll_inst|altpll_component|auto_generated|pll1, interface_vga, 1
instance = comp, \vgapll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , vgapll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, interface_vga, 1
instance = comp, \controle|h_count[0]~10 , controle|h_count[0]~10, interface_vga, 1
instance = comp, \controle|LessThan0~0 , controle|LessThan0~0, interface_vga, 1
instance = comp, \controle|LessThan0~1 , controle|LessThan0~1, interface_vga, 1
instance = comp, \controle|LessThan0~2 , controle|LessThan0~2, interface_vga, 1
instance = comp, \controle|h_count[0] , controle|h_count[0], interface_vga, 1
instance = comp, \controle|h_count[1]~12 , controle|h_count[1]~12, interface_vga, 1
instance = comp, \controle|h_count[1] , controle|h_count[1], interface_vga, 1
instance = comp, \controle|h_count[2]~14 , controle|h_count[2]~14, interface_vga, 1
instance = comp, \controle|h_count[2] , controle|h_count[2], interface_vga, 1
instance = comp, \controle|h_count[3]~16 , controle|h_count[3]~16, interface_vga, 1
instance = comp, \controle|h_count[3] , controle|h_count[3], interface_vga, 1
instance = comp, \controle|h_count[4]~18 , controle|h_count[4]~18, interface_vga, 1
instance = comp, \controle|h_count[4] , controle|h_count[4], interface_vga, 1
instance = comp, \controle|h_count[5]~20 , controle|h_count[5]~20, interface_vga, 1
instance = comp, \controle|h_count[5] , controle|h_count[5], interface_vga, 1
instance = comp, \controle|h_count[6]~22 , controle|h_count[6]~22, interface_vga, 1
instance = comp, \controle|h_count[6] , controle|h_count[6], interface_vga, 1
instance = comp, \controle|h_count[7]~24 , controle|h_count[7]~24, interface_vga, 1
instance = comp, \controle|h_count[7] , controle|h_count[7], interface_vga, 1
instance = comp, \controle|h_count[8]~26 , controle|h_count[8]~26, interface_vga, 1
instance = comp, \controle|h_count[8] , controle|h_count[8], interface_vga, 1
instance = comp, \controle|h_count[9]~28 , controle|h_count[9]~28, interface_vga, 1
instance = comp, \controle|h_count[9] , controle|h_count[9], interface_vga, 1
instance = comp, \controle|LessThan6~0 , controle|LessThan6~0, interface_vga, 1
instance = comp, \controle|column[9] , controle|column[9], interface_vga, 1
instance = comp, \movimenta|speed|Add0~2 , movimenta|speed|Add0~2, interface_vga, 1
instance = comp, \movimenta|speed|Add0~4 , movimenta|speed|Add0~4, interface_vga, 1
instance = comp, \movimenta|speed|countClk[2] , movimenta|speed|countClk[2], interface_vga, 1
instance = comp, \movimenta|speed|Add0~6 , movimenta|speed|Add0~6, interface_vga, 1
instance = comp, \movimenta|speed|countClk[3] , movimenta|speed|countClk[3], interface_vga, 1
instance = comp, \movimenta|speed|Add0~8 , movimenta|speed|Add0~8, interface_vga, 1
instance = comp, \movimenta|speed|countClk[4] , movimenta|speed|countClk[4], interface_vga, 1
instance = comp, \movimenta|speed|Add0~10 , movimenta|speed|Add0~10, interface_vga, 1
instance = comp, \movimenta|speed|countClk~4 , movimenta|speed|countClk~4, interface_vga, 1
instance = comp, \movimenta|speed|countClk[5] , movimenta|speed|countClk[5], interface_vga, 1
instance = comp, \movimenta|speed|Add0~12 , movimenta|speed|Add0~12, interface_vga, 1
instance = comp, \movimenta|speed|countClk[6] , movimenta|speed|countClk[6], interface_vga, 1
instance = comp, \movimenta|speed|Add0~14 , movimenta|speed|Add0~14, interface_vga, 1
instance = comp, \movimenta|speed|countClk~3 , movimenta|speed|countClk~3, interface_vga, 1
instance = comp, \movimenta|speed|countClk[7] , movimenta|speed|countClk[7], interface_vga, 1
instance = comp, \movimenta|speed|Add0~16 , movimenta|speed|Add0~16, interface_vga, 1
instance = comp, \movimenta|speed|countClk[8] , movimenta|speed|countClk[8], interface_vga, 1
instance = comp, \movimenta|speed|Add0~18 , movimenta|speed|Add0~18, interface_vga, 1
instance = comp, \movimenta|speed|countClk~2 , movimenta|speed|countClk~2, interface_vga, 1
instance = comp, \movimenta|speed|countClk[9] , movimenta|speed|countClk[9], interface_vga, 1
instance = comp, \movimenta|speed|Add0~20 , movimenta|speed|Add0~20, interface_vga, 1
instance = comp, \movimenta|speed|countClk~1 , movimenta|speed|countClk~1, interface_vga, 1
instance = comp, \movimenta|speed|countClk[10] , movimenta|speed|countClk[10], interface_vga, 1
instance = comp, \movimenta|speed|Add0~22 , movimenta|speed|Add0~22, interface_vga, 1
instance = comp, \movimenta|speed|countClk[11] , movimenta|speed|countClk[11], interface_vga, 1
instance = comp, \movimenta|speed|Add0~24 , movimenta|speed|Add0~24, interface_vga, 1
instance = comp, \movimenta|speed|countClk[12] , movimenta|speed|countClk[12], interface_vga, 1
instance = comp, \movimenta|speed|Add0~26 , movimenta|speed|Add0~26, interface_vga, 1
instance = comp, \movimenta|speed|countClk[13] , movimenta|speed|countClk[13], interface_vga, 1
instance = comp, \movimenta|speed|Add0~28 , movimenta|speed|Add0~28, interface_vga, 1
instance = comp, \movimenta|speed|countClk[14] , movimenta|speed|countClk[14], interface_vga, 1
instance = comp, \movimenta|speed|Add0~30 , movimenta|speed|Add0~30, interface_vga, 1
instance = comp, \movimenta|speed|countClk~0 , movimenta|speed|countClk~0, interface_vga, 1
instance = comp, \movimenta|speed|countClk[15] , movimenta|speed|countClk[15], interface_vga, 1
instance = comp, \movimenta|speed|Add0~32 , movimenta|speed|Add0~32, interface_vga, 1
instance = comp, \movimenta|speed|countClk~6 , movimenta|speed|countClk~6, interface_vga, 1
instance = comp, \movimenta|speed|countClk[16] , movimenta|speed|countClk[16], interface_vga, 1
instance = comp, \movimenta|speed|Add0~34 , movimenta|speed|Add0~34, interface_vga, 1
instance = comp, \movimenta|speed|countClk[17] , movimenta|speed|countClk[17], interface_vga, 1
instance = comp, \movimenta|speed|Add0~36 , movimenta|speed|Add0~36, interface_vga, 1
instance = comp, \movimenta|speed|countClk[18] , movimenta|speed|countClk[18], interface_vga, 1
instance = comp, \movimenta|speed|Add0~38 , movimenta|speed|Add0~38, interface_vga, 1
instance = comp, \movimenta|speed|countClk[19] , movimenta|speed|countClk[19], interface_vga, 1
instance = comp, \movimenta|speed|Add0~40 , movimenta|speed|Add0~40, interface_vga, 1
instance = comp, \movimenta|speed|countClk[20] , movimenta|speed|countClk[20], interface_vga, 1
instance = comp, \movimenta|speed|Add0~42 , movimenta|speed|Add0~42, interface_vga, 1
instance = comp, \movimenta|speed|countClk[21] , movimenta|speed|countClk[21], interface_vga, 1
instance = comp, \movimenta|speed|Add0~44 , movimenta|speed|Add0~44, interface_vga, 1
instance = comp, \movimenta|speed|countClk[22] , movimenta|speed|countClk[22], interface_vga, 1
instance = comp, \movimenta|speed|Add0~46 , movimenta|speed|Add0~46, interface_vga, 1
instance = comp, \movimenta|speed|countClk[23] , movimenta|speed|countClk[23], interface_vga, 1
instance = comp, \movimenta|speed|Equal0~6 , movimenta|speed|Equal0~6, interface_vga, 1
instance = comp, \movimenta|speed|Add0~48 , movimenta|speed|Add0~48, interface_vga, 1
instance = comp, \movimenta|speed|countClk[24] , movimenta|speed|countClk[24], interface_vga, 1
instance = comp, \movimenta|speed|Add0~50 , movimenta|speed|Add0~50, interface_vga, 1
instance = comp, \movimenta|speed|countClk[25] , movimenta|speed|countClk[25], interface_vga, 1
instance = comp, \movimenta|speed|Add0~52 , movimenta|speed|Add0~52, interface_vga, 1
instance = comp, \movimenta|speed|countClk[26] , movimenta|speed|countClk[26], interface_vga, 1
instance = comp, \movimenta|speed|Add0~54 , movimenta|speed|Add0~54, interface_vga, 1
instance = comp, \movimenta|speed|countClk[27] , movimenta|speed|countClk[27], interface_vga, 1
instance = comp, \movimenta|speed|Equal0~7 , movimenta|speed|Equal0~7, interface_vga, 1
instance = comp, \movimenta|speed|Add0~56 , movimenta|speed|Add0~56, interface_vga, 1
instance = comp, \movimenta|speed|countClk[28] , movimenta|speed|countClk[28], interface_vga, 1
instance = comp, \movimenta|speed|Equal0~5 , movimenta|speed|Equal0~5, interface_vga, 1
instance = comp, \movimenta|speed|Equal0~8 , movimenta|speed|Equal0~8, interface_vga, 1
instance = comp, \movimenta|speed|Add0~0 , movimenta|speed|Add0~0, interface_vga, 1
instance = comp, \movimenta|speed|countClk~5 , movimenta|speed|countClk~5, interface_vga, 1
instance = comp, \movimenta|speed|countClk[0] , movimenta|speed|countClk[0], interface_vga, 1
instance = comp, \movimenta|speed|countClk[1] , movimenta|speed|countClk[1], interface_vga, 1
instance = comp, \movimenta|speed|Equal0~3 , movimenta|speed|Equal0~3, interface_vga, 1
instance = comp, \movimenta|speed|Equal0~2 , movimenta|speed|Equal0~2, interface_vga, 1
instance = comp, \movimenta|speed|Equal0~0 , movimenta|speed|Equal0~0, interface_vga, 1
instance = comp, \movimenta|speed|Equal0~1 , movimenta|speed|Equal0~1, interface_vga, 1
instance = comp, \movimenta|speed|Equal0~4 , movimenta|speed|Equal0~4, interface_vga, 1
instance = comp, \movimenta|speed|vClock~0 , movimenta|speed|vClock~0, interface_vga, 1
instance = comp, \movimenta|speed|vClock , movimenta|speed|vClock, interface_vga, 1
instance = comp, \movimenta|speed|vClock~clkctrl , movimenta|speed|vClock~clkctrl, interface_vga, 1
instance = comp, \KEY[1]~input , KEY[1]~input, interface_vga, 1
instance = comp, \movimenta|Add0~0 , movimenta|Add0~0, interface_vga, 1
instance = comp, \movimenta|countX[1]~4 , movimenta|countX[1]~4, interface_vga, 1
instance = comp, \KEY[0]~input , KEY[0]~input, interface_vga, 1
instance = comp, \movimenta|Add0~2 , movimenta|Add0~2, interface_vga, 1
instance = comp, \movimenta|countX[2]~3 , movimenta|countX[2]~3, interface_vga, 1
instance = comp, \movimenta|countX[2] , movimenta|countX[2], interface_vga, 1
instance = comp, \movimenta|Add0~4 , movimenta|Add0~4, interface_vga, 1
instance = comp, \movimenta|countX[3] , movimenta|countX[3], interface_vga, 1
instance = comp, \movimenta|Add0~6 , movimenta|Add0~6, interface_vga, 1
instance = comp, \movimenta|countX[4]~2 , movimenta|countX[4]~2, interface_vga, 1
instance = comp, \movimenta|countX[4] , movimenta|countX[4], interface_vga, 1
instance = comp, \movimenta|Add0~8 , movimenta|Add0~8, interface_vga, 1
instance = comp, \movimenta|countX[5] , movimenta|countX[5], interface_vga, 1
instance = comp, \movimenta|Add0~10 , movimenta|Add0~10, interface_vga, 1
instance = comp, \movimenta|countX[6] , movimenta|countX[6], interface_vga, 1
instance = comp, \movimenta|Add0~12 , movimenta|Add0~12, interface_vga, 1
instance = comp, \movimenta|countX[7]~1 , movimenta|countX[7]~1, interface_vga, 1
instance = comp, \movimenta|countX[7] , movimenta|countX[7], interface_vga, 1
instance = comp, \movimenta|Add0~14 , movimenta|Add0~14, interface_vga, 1
instance = comp, \movimenta|countX[8] , movimenta|countX[8], interface_vga, 1
instance = comp, \movimenta|limites|LessThan1~1 , movimenta|limites|LessThan1~1, interface_vga, 1
instance = comp, \movimenta|limites|LessThan0~0 , movimenta|limites|LessThan0~0, interface_vga, 1
instance = comp, \movimenta|limites|LessThan0~1 , movimenta|limites|LessThan0~1, interface_vga, 1
instance = comp, \movimenta|limites|colisao_max_x , movimenta|limites|colisao_max_x, interface_vga, 1
instance = comp, \movimenta|countX~0 , movimenta|countX~0, interface_vga, 1
instance = comp, \movimenta|countX[1] , movimenta|countX[1], interface_vga, 1
instance = comp, \movimenta|limites|LessThan1~0 , movimenta|limites|LessThan1~0, interface_vga, 1
instance = comp, \movimenta|limites|LessThan1~2 , movimenta|limites|LessThan1~2, interface_vga, 1
instance = comp, \movimenta|limites|colisao_min_x , movimenta|limites|colisao_min_x, interface_vga, 1
instance = comp, \movimenta|always0~1 , movimenta|always0~1, interface_vga, 1
instance = comp, \movimenta|Add0~16 , movimenta|Add0~16, interface_vga, 1
instance = comp, \movimenta|countX[9] , movimenta|countX[9], interface_vga, 1
instance = comp, \movimenta|quadrado|Add0~0 , movimenta|quadrado|Add0~0, interface_vga, 1
instance = comp, \movimenta|quadrado|Add0~2 , movimenta|quadrado|Add0~2, interface_vga, 1
instance = comp, \movimenta|quadrado|Add0~4 , movimenta|quadrado|Add0~4, interface_vga, 1
instance = comp, \movimenta|quadrado|Add0~6 , movimenta|quadrado|Add0~6, interface_vga, 1
instance = comp, \movimenta|quadrado|Add0~8 , movimenta|quadrado|Add0~8, interface_vga, 1
instance = comp, \movimenta|quadrado|Add0~10 , movimenta|quadrado|Add0~10, interface_vga, 1
instance = comp, \movimenta|quadrado|Add0~12 , movimenta|quadrado|Add0~12, interface_vga, 1
instance = comp, \movimenta|quadrado|Add0~14 , movimenta|quadrado|Add0~14, interface_vga, 1
instance = comp, \controle|column[8] , controle|column[8], interface_vga, 1
instance = comp, \controle|column[7] , controle|column[7], interface_vga, 1
instance = comp, \controle|column[6] , controle|column[6], interface_vga, 1
instance = comp, \controle|column[5] , controle|column[5], interface_vga, 1
instance = comp, \controle|column[4] , controle|column[4], interface_vga, 1
instance = comp, \controle|column[3] , controle|column[3], interface_vga, 1
instance = comp, \controle|column[2] , controle|column[2], interface_vga, 1
instance = comp, \controle|column[1] , controle|column[1], interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~1 , movimenta|quadrado|LessThan1~1, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~3 , movimenta|quadrado|LessThan1~3, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~5 , movimenta|quadrado|LessThan1~5, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~7 , movimenta|quadrado|LessThan1~7, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~9 , movimenta|quadrado|LessThan1~9, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~11 , movimenta|quadrado|LessThan1~11, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~13 , movimenta|quadrado|LessThan1~13, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~15 , movimenta|quadrado|LessThan1~15, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan1~16 , movimenta|quadrado|LessThan1~16, interface_vga, 1
instance = comp, \controle|column[0] , controle|column[0], interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~1 , movimenta|quadrado|LessThan0~1, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~3 , movimenta|quadrado|LessThan0~3, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~5 , movimenta|quadrado|LessThan0~5, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~7 , movimenta|quadrado|LessThan0~7, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~9 , movimenta|quadrado|LessThan0~9, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~11 , movimenta|quadrado|LessThan0~11, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~13 , movimenta|quadrado|LessThan0~13, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~15 , movimenta|quadrado|LessThan0~15, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~17 , movimenta|quadrado|LessThan0~17, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan0~18 , movimenta|quadrado|LessThan0~18, interface_vga, 1
instance = comp, \movimenta|quadrado|desenho_x~0 , movimenta|quadrado|desenho_x~0, interface_vga, 1
instance = comp, \movimenta|quadrado|desenho_x , movimenta|quadrado|desenho_x, interface_vga, 1
instance = comp, \controle|v_count[0]~10 , controle|v_count[0]~10, interface_vga, 1
instance = comp, \controle|LessThan1~0 , controle|LessThan1~0, interface_vga, 1
instance = comp, \controle|LessThan1~1 , controle|LessThan1~1, interface_vga, 1
instance = comp, \controle|v_count[8]~26 , controle|v_count[8]~26, interface_vga, 1
instance = comp, \controle|v_count[9]~28 , controle|v_count[9]~28, interface_vga, 1
instance = comp, \controle|v_count[9] , controle|v_count[9], interface_vga, 1
instance = comp, \controle|LessThan1~2 , controle|LessThan1~2, interface_vga, 1
instance = comp, \controle|v_count[0] , controle|v_count[0], interface_vga, 1
instance = comp, \controle|v_count[1]~12 , controle|v_count[1]~12, interface_vga, 1
instance = comp, \controle|v_count[1] , controle|v_count[1], interface_vga, 1
instance = comp, \controle|v_count[2]~14 , controle|v_count[2]~14, interface_vga, 1
instance = comp, \controle|v_count[2] , controle|v_count[2], interface_vga, 1
instance = comp, \controle|v_count[3]~16 , controle|v_count[3]~16, interface_vga, 1
instance = comp, \controle|v_count[3] , controle|v_count[3], interface_vga, 1
instance = comp, \controle|v_count[4]~18 , controle|v_count[4]~18, interface_vga, 1
instance = comp, \controle|v_count[4] , controle|v_count[4], interface_vga, 1
instance = comp, \controle|v_count[5]~20 , controle|v_count[5]~20, interface_vga, 1
instance = comp, \controle|v_count[5] , controle|v_count[5], interface_vga, 1
instance = comp, \controle|v_count[6]~22 , controle|v_count[6]~22, interface_vga, 1
instance = comp, \controle|v_count[6] , controle|v_count[6], interface_vga, 1
instance = comp, \controle|v_count[7]~24 , controle|v_count[7]~24, interface_vga, 1
instance = comp, \controle|v_count[7] , controle|v_count[7], interface_vga, 1
instance = comp, \controle|v_count[8] , controle|v_count[8], interface_vga, 1
instance = comp, \controle|always0~0 , controle|always0~0, interface_vga, 1
instance = comp, \controle|LessThan7~0 , controle|LessThan7~0, interface_vga, 1
instance = comp, \controle|row[8] , controle|row[8], interface_vga, 1
instance = comp, \movimenta|Add3~0 , movimenta|Add3~0, interface_vga, 1
instance = comp, \movimenta|countY[1]~4 , movimenta|countY[1]~4, interface_vga, 1
instance = comp, \KEY[3]~input , KEY[3]~input, interface_vga, 1
instance = comp, \movimenta|Add3~8 , movimenta|Add3~8, interface_vga, 1
instance = comp, \movimenta|Add3~10 , movimenta|Add3~10, interface_vga, 1
instance = comp, \movimenta|countY[6] , movimenta|countY[6], interface_vga, 1
instance = comp, \movimenta|limites|LessThan3~1 , movimenta|limites|LessThan3~1, interface_vga, 1
instance = comp, \movimenta|Add3~12 , movimenta|Add3~12, interface_vga, 1
instance = comp, \movimenta|countY[7]~1 , movimenta|countY[7]~1, interface_vga, 1
instance = comp, \movimenta|countY[7] , movimenta|countY[7], interface_vga, 1
instance = comp, \movimenta|limites|LessThan3~0 , movimenta|limites|LessThan3~0, interface_vga, 1
instance = comp, \movimenta|limites|LessThan3~2 , movimenta|limites|LessThan3~2, interface_vga, 1
instance = comp, \movimenta|limites|colisao_min_y , movimenta|limites|colisao_min_y, interface_vga, 1
instance = comp, \KEY[2]~input , KEY[2]~input, interface_vga, 1
instance = comp, \movimenta|countY~0 , movimenta|countY~0, interface_vga, 1
instance = comp, \movimenta|countY[1] , movimenta|countY[1], interface_vga, 1
instance = comp, \movimenta|Add3~2 , movimenta|Add3~2, interface_vga, 1
instance = comp, \movimenta|countY[2]~3 , movimenta|countY[2]~3, interface_vga, 1
instance = comp, \movimenta|countY[2] , movimenta|countY[2], interface_vga, 1
instance = comp, \movimenta|Add3~4 , movimenta|Add3~4, interface_vga, 1
instance = comp, \movimenta|countY[3] , movimenta|countY[3], interface_vga, 1
instance = comp, \movimenta|Add3~6 , movimenta|Add3~6, interface_vga, 1
instance = comp, \movimenta|countY[4]~2 , movimenta|countY[4]~2, interface_vga, 1
instance = comp, \movimenta|countY[4] , movimenta|countY[4], interface_vga, 1
instance = comp, \movimenta|countY[5] , movimenta|countY[5], interface_vga, 1
instance = comp, \movimenta|limites|LessThan2~0 , movimenta|limites|LessThan2~0, interface_vga, 1
instance = comp, \movimenta|limites|LessThan2~1 , movimenta|limites|LessThan2~1, interface_vga, 1
instance = comp, \movimenta|limites|colisao_max_y , movimenta|limites|colisao_max_y, interface_vga, 1
instance = comp, \movimenta|always0~0 , movimenta|always0~0, interface_vga, 1
instance = comp, \movimenta|Add3~14 , movimenta|Add3~14, interface_vga, 1
instance = comp, \movimenta|countY[8] , movimenta|countY[8], interface_vga, 1
instance = comp, \controle|row[7] , controle|row[7], interface_vga, 1
instance = comp, \controle|row[6] , controle|row[6], interface_vga, 1
instance = comp, \controle|row[5] , controle|row[5], interface_vga, 1
instance = comp, \controle|row[4] , controle|row[4], interface_vga, 1
instance = comp, \controle|row[3] , controle|row[3], interface_vga, 1
instance = comp, \controle|row[2] , controle|row[2], interface_vga, 1
instance = comp, \controle|row[1] , controle|row[1], interface_vga, 1
instance = comp, \controle|row[0] , controle|row[0], interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~1 , movimenta|quadrado|LessThan2~1, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~3 , movimenta|quadrado|LessThan2~3, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~5 , movimenta|quadrado|LessThan2~5, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~7 , movimenta|quadrado|LessThan2~7, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~9 , movimenta|quadrado|LessThan2~9, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~11 , movimenta|quadrado|LessThan2~11, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~13 , movimenta|quadrado|LessThan2~13, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~15 , movimenta|quadrado|LessThan2~15, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan2~16 , movimenta|quadrado|LessThan2~16, interface_vga, 1
instance = comp, \movimenta|quadrado|Add1~0 , movimenta|quadrado|Add1~0, interface_vga, 1
instance = comp, \movimenta|quadrado|Add1~2 , movimenta|quadrado|Add1~2, interface_vga, 1
instance = comp, \movimenta|quadrado|Add1~4 , movimenta|quadrado|Add1~4, interface_vga, 1
instance = comp, \movimenta|quadrado|Add1~6 , movimenta|quadrado|Add1~6, interface_vga, 1
instance = comp, \movimenta|quadrado|Add1~8 , movimenta|quadrado|Add1~8, interface_vga, 1
instance = comp, \movimenta|quadrado|Add1~10 , movimenta|quadrado|Add1~10, interface_vga, 1
instance = comp, \movimenta|quadrado|Add1~12 , movimenta|quadrado|Add1~12, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan3~1 , movimenta|quadrado|LessThan3~1, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan3~3 , movimenta|quadrado|LessThan3~3, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan3~5 , movimenta|quadrado|LessThan3~5, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan3~7 , movimenta|quadrado|LessThan3~7, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan3~9 , movimenta|quadrado|LessThan3~9, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan3~11 , movimenta|quadrado|LessThan3~11, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan3~13 , movimenta|quadrado|LessThan3~13, interface_vga, 1
instance = comp, \movimenta|quadrado|LessThan3~14 , movimenta|quadrado|LessThan3~14, interface_vga, 1
instance = comp, \movimenta|quadrado|desenho_y~0 , movimenta|quadrado|desenho_y~0, interface_vga, 1
instance = comp, \movimenta|quadrado|desenho_y , movimenta|quadrado|desenho_y, interface_vga, 1
instance = comp, \controle|always0~1 , controle|always0~1, interface_vga, 1
instance = comp, \controle|disp_ena , controle|disp_ena, interface_vga, 1
instance = comp, \movimenta|red[0]~0 , movimenta|red[0]~0, interface_vga, 1
instance = comp, \movimenta|blue[0]~0 , movimenta|blue[0]~0, interface_vga, 1
instance = comp, \controle|always0~2 , controle|always0~2, interface_vga, 1
instance = comp, \controle|always0~3 , controle|always0~3, interface_vga, 1
instance = comp, \controle|always0~4 , controle|always0~4, interface_vga, 1
instance = comp, \controle|h_sync , controle|h_sync, interface_vga, 1
instance = comp, \controle|always0~5 , controle|always0~5, interface_vga, 1
instance = comp, \controle|always0~6 , controle|always0~6, interface_vga, 1
instance = comp, \controle|v_sync , controle|v_sync, interface_vga, 1
instance = comp, \SW[0]~input , SW[0]~input, interface_vga, 1
instance = comp, \SW[1]~input , SW[1]~input, interface_vga, 1
instance = comp, \SW[2]~input , SW[2]~input, interface_vga, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, interface_vga, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, interface_vga, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, interface_vga, 1
