|interface_vga
clk => clk.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
red[0] << movimenta_objetos:movimenta.red
red[1] << movimenta_objetos:movimenta.red
red[2] << movimenta_objetos:movimenta.red
red[3] << movimenta_objetos:movimenta.red
red[4] << movimenta_objetos:movimenta.red
red[5] << movimenta_objetos:movimenta.red
red[6] << movimenta_objetos:movimenta.red
red[7] << movimenta_objetos:movimenta.red
green[0] << movimenta_objetos:movimenta.green
green[1] << movimenta_objetos:movimenta.green
green[2] << movimenta_objetos:movimenta.green
green[3] << movimenta_objetos:movimenta.green
green[4] << movimenta_objetos:movimenta.green
green[5] << movimenta_objetos:movimenta.green
green[6] << movimenta_objetos:movimenta.green
green[7] << movimenta_objetos:movimenta.green
blue[0] << movimenta_objetos:movimenta.blue
blue[1] << movimenta_objetos:movimenta.blue
blue[2] << movimenta_objetos:movimenta.blue
blue[3] << movimenta_objetos:movimenta.blue
blue[4] << movimenta_objetos:movimenta.blue
blue[5] << movimenta_objetos:movimenta.blue
blue[6] << movimenta_objetos:movimenta.blue
blue[7] << movimenta_objetos:movimenta.blue
h_sync << controlador_vga:controle.h_sync
v_sync << controlador_vga:controle.v_sync
n_sync << controlador_vga:controle.n_sync
n_blank << controlador_vga:controle.n_blank
vga_clk << clk_pll.DB_MAX_OUTPUT_PORT_TYPE


|interface_vga|pll:vgapll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|interface_vga|pll:vgapll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|interface_vga|pll:vgapll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|interface_vga|controlador_vga:controle
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => h_sync.OUTPUTSELECT
reset_n => v_sync.OUTPUTSELECT
reset_n => disp_ena.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= <VCC>
n_sync <= <GND>


|interface_vga|movimenta_objetos:movimenta
col[0] => desenha_objeto:quadrado.xCount[0]
col[1] => desenha_objeto:quadrado.xCount[1]
col[2] => desenha_objeto:quadrado.xCount[2]
col[3] => desenha_objeto:quadrado.xCount[3]
col[4] => desenha_objeto:quadrado.xCount[4]
col[5] => desenha_objeto:quadrado.xCount[5]
col[6] => desenha_objeto:quadrado.xCount[6]
col[7] => desenha_objeto:quadrado.xCount[7]
col[8] => desenha_objeto:quadrado.xCount[8]
col[9] => desenha_objeto:quadrado.xCount[9]
row[0] => desenha_objeto:quadrado.yCount[0]
row[1] => desenha_objeto:quadrado.yCount[1]
row[2] => desenha_objeto:quadrado.yCount[2]
row[3] => desenha_objeto:quadrado.yCount[3]
row[4] => desenha_objeto:quadrado.yCount[4]
row[5] => desenha_objeto:quadrado.yCount[5]
row[6] => desenha_objeto:quadrado.yCount[6]
row[7] => desenha_objeto:quadrado.yCount[7]
row[8] => desenha_objeto:quadrado.yCount[8]
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
vsync => ~NO_FANOUT~
clk => clk.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
KEY[0] => always0.IN1
KEY[1] => always0.IN1
KEY[2] => always0.IN1
KEY[3] => always0.IN1
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= <GND>
green[1] <= <GND>
green[2] <= <GND>
green[3] <= <GND>
green[4] <= <GND>
green[5] <= <GND>
green[6] <= <GND>
green[7] <= <GND>
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|interface_vga|movimenta_objetos:movimenta|velocidade_objeto:speed
VGA_clk => vClock~reg0.CLK
VGA_clk => countClk[0].CLK
VGA_clk => countClk[1].CLK
VGA_clk => countClk[2].CLK
VGA_clk => countClk[3].CLK
VGA_clk => countClk[4].CLK
VGA_clk => countClk[5].CLK
VGA_clk => countClk[6].CLK
VGA_clk => countClk[7].CLK
VGA_clk => countClk[8].CLK
VGA_clk => countClk[9].CLK
VGA_clk => countClk[10].CLK
VGA_clk => countClk[11].CLK
VGA_clk => countClk[12].CLK
VGA_clk => countClk[13].CLK
VGA_clk => countClk[14].CLK
VGA_clk => countClk[15].CLK
VGA_clk => countClk[16].CLK
VGA_clk => countClk[17].CLK
VGA_clk => countClk[18].CLK
VGA_clk => countClk[19].CLK
VGA_clk => countClk[20].CLK
VGA_clk => countClk[21].CLK
VGA_clk => countClk[22].CLK
VGA_clk => countClk[23].CLK
VGA_clk => countClk[24].CLK
VGA_clk => countClk[25].CLK
VGA_clk => countClk[26].CLK
VGA_clk => countClk[27].CLK
VGA_clk => countClk[28].CLK
velocidade[0] => Mult0.IN19
velocidade[1] => Mult0.IN18
velocidade[2] => Mult0.IN17
vClock <= vClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|interface_vga|movimenta_objetos:movimenta|desenha_objeto:quadrado
VGA_clk => desenho_y.CLK
VGA_clk => desenho_x.CLK
tamanho[0] => Add0.IN10
tamanho[0] => Add1.IN9
tamanho[1] => Add0.IN9
tamanho[1] => Add1.IN8
tamanho[2] => Add0.IN8
tamanho[2] => Add1.IN7
tamanho[3] => Add0.IN7
tamanho[3] => Add1.IN6
tamanho[4] => Add0.IN6
tamanho[4] => Add1.IN5
tamanho[5] => Add0.IN5
tamanho[5] => Add1.IN4
tamanho[6] => Add0.IN4
tamanho[6] => Add1.IN3
xCount[0] => LessThan0.IN10
xCount[0] => LessThan1.IN20
xCount[1] => LessThan0.IN9
xCount[1] => LessThan1.IN19
xCount[2] => LessThan0.IN8
xCount[2] => LessThan1.IN18
xCount[3] => LessThan0.IN7
xCount[3] => LessThan1.IN17
xCount[4] => LessThan0.IN6
xCount[4] => LessThan1.IN16
xCount[5] => LessThan0.IN5
xCount[5] => LessThan1.IN15
xCount[6] => LessThan0.IN4
xCount[6] => LessThan1.IN14
xCount[7] => LessThan0.IN3
xCount[7] => LessThan1.IN13
xCount[8] => LessThan0.IN2
xCount[8] => LessThan1.IN12
xCount[9] => LessThan0.IN1
xCount[9] => LessThan1.IN11
xPos[0] => LessThan0.IN20
xPos[0] => Add0.IN20
xPos[1] => LessThan0.IN19
xPos[1] => Add0.IN19
xPos[2] => LessThan0.IN18
xPos[2] => Add0.IN18
xPos[3] => LessThan0.IN17
xPos[3] => Add0.IN17
xPos[4] => LessThan0.IN16
xPos[4] => Add0.IN16
xPos[5] => LessThan0.IN15
xPos[5] => Add0.IN15
xPos[6] => LessThan0.IN14
xPos[6] => Add0.IN14
xPos[7] => LessThan0.IN13
xPos[7] => Add0.IN13
xPos[8] => LessThan0.IN12
xPos[8] => Add0.IN12
xPos[9] => LessThan0.IN11
xPos[9] => Add0.IN11
yCount[0] => LessThan2.IN9
yCount[0] => LessThan3.IN18
yCount[1] => LessThan2.IN8
yCount[1] => LessThan3.IN17
yCount[2] => LessThan2.IN7
yCount[2] => LessThan3.IN16
yCount[3] => LessThan2.IN6
yCount[3] => LessThan3.IN15
yCount[4] => LessThan2.IN5
yCount[4] => LessThan3.IN14
yCount[5] => LessThan2.IN4
yCount[5] => LessThan3.IN13
yCount[6] => LessThan2.IN3
yCount[6] => LessThan3.IN12
yCount[7] => LessThan2.IN2
yCount[7] => LessThan3.IN11
yCount[8] => LessThan2.IN1
yCount[8] => LessThan3.IN10
yPos[0] => LessThan2.IN18
yPos[0] => Add1.IN18
yPos[1] => LessThan2.IN17
yPos[1] => Add1.IN17
yPos[2] => LessThan2.IN16
yPos[2] => Add1.IN16
yPos[3] => LessThan2.IN15
yPos[3] => Add1.IN15
yPos[4] => LessThan2.IN14
yPos[4] => Add1.IN14
yPos[5] => LessThan2.IN13
yPos[5] => Add1.IN13
yPos[6] => LessThan2.IN12
yPos[6] => Add1.IN12
yPos[7] => LessThan2.IN11
yPos[7] => Add1.IN11
yPos[8] => LessThan2.IN10
yPos[8] => Add1.IN10
desenho <= desenho.DB_MAX_OUTPUT_PORT_TYPE


|interface_vga|movimenta_objetos:movimenta|colide_objeto:limites
VGA_clk => colisao_min_y~reg0.CLK
VGA_clk => colisao_max_y~reg0.CLK
VGA_clk => colisao_min_x~reg0.CLK
VGA_clk => colisao_max_x~reg0.CLK
tamanho[0] => Add0.IN7
tamanho[0] => Add1.IN7
tamanho[1] => Add0.IN6
tamanho[1] => Add1.IN6
tamanho[2] => Add0.IN3
tamanho[2] => Add1.IN5
tamanho[3] => Add0.IN5
tamanho[3] => Add1.IN2
tamanho[4] => Add0.IN2
tamanho[4] => Add1.IN1
tamanho[5] => Add0.IN4
tamanho[5] => Add1.IN4
tamanho[6] => Add0.IN1
tamanho[6] => Add1.IN3
xPos[0] => LessThan0.IN20
xPos[0] => LessThan1.IN20
xPos[1] => LessThan0.IN19
xPos[1] => LessThan1.IN19
xPos[2] => LessThan0.IN18
xPos[2] => LessThan1.IN18
xPos[3] => LessThan0.IN17
xPos[3] => LessThan1.IN17
xPos[4] => LessThan0.IN16
xPos[4] => LessThan1.IN16
xPos[5] => LessThan0.IN15
xPos[5] => LessThan1.IN15
xPos[6] => LessThan0.IN14
xPos[6] => LessThan1.IN14
xPos[7] => LessThan0.IN13
xPos[7] => LessThan1.IN13
xPos[8] => LessThan0.IN12
xPos[8] => LessThan1.IN12
xPos[9] => LessThan0.IN11
xPos[9] => LessThan1.IN11
yPos[0] => LessThan2.IN18
yPos[0] => LessThan3.IN18
yPos[1] => LessThan2.IN17
yPos[1] => LessThan3.IN17
yPos[2] => LessThan2.IN16
yPos[2] => LessThan3.IN16
yPos[3] => LessThan2.IN15
yPos[3] => LessThan3.IN15
yPos[4] => LessThan2.IN14
yPos[4] => LessThan3.IN14
yPos[5] => LessThan2.IN13
yPos[5] => LessThan3.IN13
yPos[6] => LessThan2.IN12
yPos[6] => LessThan3.IN12
yPos[7] => LessThan2.IN11
yPos[7] => LessThan3.IN11
yPos[8] => LessThan2.IN10
yPos[8] => LessThan3.IN10
colisao_max_x <= colisao_max_x~reg0.DB_MAX_OUTPUT_PORT_TYPE
colisao_min_x <= colisao_min_x~reg0.DB_MAX_OUTPUT_PORT_TYPE
colisao_max_y <= colisao_max_y~reg0.DB_MAX_OUTPUT_PORT_TYPE
colisao_min_y <= colisao_min_y~reg0.DB_MAX_OUTPUT_PORT_TYPE


