|interface_vga
clk => clk.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
red[0] << movimenta_objetos:movimenta.red
red[1] << movimenta_objetos:movimenta.red
red[2] << movimenta_objetos:movimenta.red
red[3] << movimenta_objetos:movimenta.red
red[4] << movimenta_objetos:movimenta.red
red[5] << movimenta_objetos:movimenta.red
red[6] << movimenta_objetos:movimenta.red
red[7] << movimenta_objetos:movimenta.red
green[0] << movimenta_objetos:movimenta.green
green[1] << movimenta_objetos:movimenta.green
green[2] << movimenta_objetos:movimenta.green
green[3] << movimenta_objetos:movimenta.green
green[4] << movimenta_objetos:movimenta.green
green[5] << movimenta_objetos:movimenta.green
green[6] << movimenta_objetos:movimenta.green
green[7] << movimenta_objetos:movimenta.green
blue[0] << movimenta_objetos:movimenta.blue
blue[1] << movimenta_objetos:movimenta.blue
blue[2] << movimenta_objetos:movimenta.blue
blue[3] << movimenta_objetos:movimenta.blue
blue[4] << movimenta_objetos:movimenta.blue
blue[5] << movimenta_objetos:movimenta.blue
blue[6] << movimenta_objetos:movimenta.blue
blue[7] << movimenta_objetos:movimenta.blue
h_sync << controlador_vga:controle.h_sync
v_sync << controlador_vga:controle.v_sync
n_sync << controlador_vga:controle.n_sync
n_blank << controlador_vga:controle.n_blank
vga_clk << clk_pll.DB_MAX_OUTPUT_PORT_TYPE


|interface_vga|pll:vgapll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|interface_vga|pll:vgapll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|interface_vga|pll:vgapll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|interface_vga|controlador_vga:controle
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => h_sync.OUTPUTSELECT
reset_n => v_sync.OUTPUTSELECT
reset_n => disp_ena.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= <VCC>
n_sync <= <GND>


|interface_vga|movimenta_objetos:movimenta
col[0] => col[0].IN1
col[1] => col[1].IN1
col[2] => col[2].IN1
col[3] => col[3].IN1
col[4] => col[4].IN1
col[5] => col[5].IN1
col[6] => col[6].IN1
col[7] => col[7].IN1
col[8] => col[8].IN1
col[9] => col[9].IN1
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
row[4] => row[4].IN1
row[5] => row[5].IN1
row[6] => row[6].IN1
row[7] => row[7].IN1
row[8] => row[8].IN1
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => red.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => green.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
disp_ena => blue.OUTPUTSELECT
clk => clk.IN2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
KEY[0] => always0.IN1
KEY[1] => always0.IN1
KEY[2] => always0.IN1
KEY[3] => always0.IN1
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


|interface_vga|movimenta_objetos:movimenta|velocidade_objeto:speed
VGA_clk => vClock~reg0.CLK
VGA_clk => countClk[0].CLK
VGA_clk => countClk[1].CLK
VGA_clk => countClk[2].CLK
VGA_clk => countClk[3].CLK
VGA_clk => countClk[4].CLK
VGA_clk => countClk[5].CLK
VGA_clk => countClk[6].CLK
VGA_clk => countClk[7].CLK
VGA_clk => countClk[8].CLK
VGA_clk => countClk[9].CLK
VGA_clk => countClk[10].CLK
VGA_clk => countClk[11].CLK
VGA_clk => countClk[12].CLK
VGA_clk => countClk[13].CLK
VGA_clk => countClk[14].CLK
VGA_clk => countClk[15].CLK
VGA_clk => countClk[16].CLK
VGA_clk => countClk[17].CLK
VGA_clk => countClk[18].CLK
VGA_clk => countClk[19].CLK
VGA_clk => countClk[20].CLK
VGA_clk => countClk[21].CLK
VGA_clk => countClk[22].CLK
VGA_clk => countClk[23].CLK
VGA_clk => countClk[24].CLK
VGA_clk => countClk[25].CLK
VGA_clk => countClk[26].CLK
VGA_clk => countClk[27].CLK
VGA_clk => countClk[28].CLK
velocidade[0] => Div0.IN19
velocidade[1] => Div0.IN18
velocidade[2] => Div0.IN17
vClock <= vClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|interface_vga|movimenta_objetos:movimenta|desenha_obstaculo:obstaculos
VGA_clk => desenho_10_y.CLK
VGA_clk => desenho_10_x.CLK
VGA_clk => desenho_09_y.CLK
VGA_clk => desenho_09_x.CLK
VGA_clk => desenho_08_y.CLK
VGA_clk => desenho_08_x.CLK
VGA_clk => desenho_07_y.CLK
VGA_clk => desenho_07_x.CLK
VGA_clk => desenho_06_y.CLK
VGA_clk => desenho_06_x.CLK
VGA_clk => desenho_05_y.CLK
VGA_clk => desenho_05_x.CLK
VGA_clk => desenho_04_y.CLK
VGA_clk => desenho_04_x.CLK
VGA_clk => desenho_03_y.CLK
VGA_clk => desenho_03_x.CLK
VGA_clk => desenho_02_y.CLK
VGA_clk => desenho_02_x.CLK
VGA_clk => desenho_01_y.CLK
VGA_clk => desenho_01_x.CLK
xCol[0] => LessThan1.IN20
xCol[0] => LessThan4.IN20
xCol[0] => LessThan6.IN20
xCol[0] => LessThan8.IN20
xCol[0] => LessThan10.IN20
xCol[0] => LessThan12.IN20
xCol[0] => LessThan14.IN20
xCol[0] => LessThan17.IN20
xCol[0] => LessThan18.IN20
xCol[1] => LessThan1.IN19
xCol[1] => LessThan4.IN19
xCol[1] => LessThan6.IN19
xCol[1] => LessThan8.IN19
xCol[1] => LessThan10.IN19
xCol[1] => LessThan12.IN19
xCol[1] => LessThan14.IN19
xCol[1] => LessThan17.IN19
xCol[1] => LessThan18.IN19
xCol[2] => LessThan1.IN18
xCol[2] => LessThan4.IN18
xCol[2] => LessThan6.IN18
xCol[2] => LessThan8.IN18
xCol[2] => LessThan10.IN18
xCol[2] => LessThan12.IN18
xCol[2] => LessThan14.IN18
xCol[2] => LessThan17.IN18
xCol[2] => LessThan18.IN18
xCol[3] => LessThan1.IN17
xCol[3] => LessThan4.IN17
xCol[3] => LessThan6.IN17
xCol[3] => LessThan8.IN17
xCol[3] => LessThan10.IN17
xCol[3] => LessThan12.IN17
xCol[3] => LessThan14.IN17
xCol[3] => LessThan17.IN17
xCol[3] => LessThan18.IN17
xCol[4] => LessThan1.IN16
xCol[4] => LessThan4.IN16
xCol[4] => LessThan6.IN16
xCol[4] => LessThan8.IN16
xCol[4] => LessThan10.IN16
xCol[4] => LessThan12.IN16
xCol[4] => LessThan14.IN16
xCol[4] => LessThan17.IN16
xCol[4] => LessThan18.IN16
xCol[5] => LessThan1.IN15
xCol[5] => LessThan4.IN15
xCol[5] => LessThan6.IN15
xCol[5] => LessThan8.IN15
xCol[5] => LessThan10.IN15
xCol[5] => LessThan12.IN15
xCol[5] => LessThan14.IN15
xCol[5] => LessThan17.IN15
xCol[5] => LessThan18.IN15
xCol[6] => LessThan1.IN14
xCol[6] => LessThan4.IN14
xCol[6] => LessThan6.IN14
xCol[6] => LessThan8.IN14
xCol[6] => LessThan10.IN14
xCol[6] => LessThan12.IN14
xCol[6] => LessThan14.IN14
xCol[6] => LessThan17.IN14
xCol[6] => LessThan18.IN14
xCol[7] => LessThan1.IN13
xCol[7] => LessThan4.IN13
xCol[7] => LessThan6.IN13
xCol[7] => LessThan8.IN13
xCol[7] => LessThan10.IN13
xCol[7] => LessThan12.IN13
xCol[7] => LessThan14.IN13
xCol[7] => LessThan17.IN13
xCol[7] => LessThan18.IN13
xCol[8] => LessThan1.IN12
xCol[8] => LessThan4.IN12
xCol[8] => LessThan6.IN12
xCol[8] => LessThan8.IN12
xCol[8] => LessThan10.IN12
xCol[8] => LessThan12.IN12
xCol[8] => LessThan14.IN12
xCol[8] => LessThan17.IN12
xCol[8] => LessThan18.IN12
xCol[9] => LessThan1.IN11
xCol[9] => LessThan4.IN11
xCol[9] => LessThan6.IN11
xCol[9] => LessThan8.IN11
xCol[9] => LessThan10.IN11
xCol[9] => LessThan12.IN11
xCol[9] => LessThan14.IN11
xCol[9] => LessThan17.IN11
xCol[9] => LessThan18.IN11
yRow[0] => LessThan0.IN18
yRow[0] => LessThan2.IN18
yRow[0] => LessThan3.IN18
yRow[0] => LessThan5.IN18
yRow[0] => LessThan7.IN18
yRow[0] => LessThan9.IN18
yRow[0] => LessThan11.IN18
yRow[0] => LessThan13.IN18
yRow[0] => LessThan15.IN18
yRow[0] => LessThan16.IN18
yRow[0] => LessThan19.IN18
yRow[0] => LessThan20.IN18
yRow[1] => LessThan0.IN17
yRow[1] => LessThan2.IN17
yRow[1] => LessThan3.IN17
yRow[1] => LessThan5.IN17
yRow[1] => LessThan7.IN17
yRow[1] => LessThan9.IN17
yRow[1] => LessThan11.IN17
yRow[1] => LessThan13.IN17
yRow[1] => LessThan15.IN17
yRow[1] => LessThan16.IN17
yRow[1] => LessThan19.IN17
yRow[1] => LessThan20.IN17
yRow[2] => LessThan0.IN16
yRow[2] => LessThan2.IN16
yRow[2] => LessThan3.IN16
yRow[2] => LessThan5.IN16
yRow[2] => LessThan7.IN16
yRow[2] => LessThan9.IN16
yRow[2] => LessThan11.IN16
yRow[2] => LessThan13.IN16
yRow[2] => LessThan15.IN16
yRow[2] => LessThan16.IN16
yRow[2] => LessThan19.IN16
yRow[2] => LessThan20.IN16
yRow[3] => LessThan0.IN15
yRow[3] => LessThan2.IN15
yRow[3] => LessThan3.IN15
yRow[3] => LessThan5.IN15
yRow[3] => LessThan7.IN15
yRow[3] => LessThan9.IN15
yRow[3] => LessThan11.IN15
yRow[3] => LessThan13.IN15
yRow[3] => LessThan15.IN15
yRow[3] => LessThan16.IN15
yRow[3] => LessThan19.IN15
yRow[3] => LessThan20.IN15
yRow[4] => LessThan0.IN14
yRow[4] => LessThan2.IN14
yRow[4] => LessThan3.IN14
yRow[4] => LessThan5.IN14
yRow[4] => LessThan7.IN14
yRow[4] => LessThan9.IN14
yRow[4] => LessThan11.IN14
yRow[4] => LessThan13.IN14
yRow[4] => LessThan15.IN14
yRow[4] => LessThan16.IN14
yRow[4] => LessThan19.IN14
yRow[4] => LessThan20.IN14
yRow[5] => LessThan0.IN13
yRow[5] => LessThan2.IN13
yRow[5] => LessThan3.IN13
yRow[5] => LessThan5.IN13
yRow[5] => LessThan7.IN13
yRow[5] => LessThan9.IN13
yRow[5] => LessThan11.IN13
yRow[5] => LessThan13.IN13
yRow[5] => LessThan15.IN13
yRow[5] => LessThan16.IN13
yRow[5] => LessThan19.IN13
yRow[5] => LessThan20.IN13
yRow[6] => LessThan0.IN12
yRow[6] => LessThan2.IN12
yRow[6] => LessThan3.IN12
yRow[6] => LessThan5.IN12
yRow[6] => LessThan7.IN12
yRow[6] => LessThan9.IN12
yRow[6] => LessThan11.IN12
yRow[6] => LessThan13.IN12
yRow[6] => LessThan15.IN12
yRow[6] => LessThan16.IN12
yRow[6] => LessThan19.IN12
yRow[6] => LessThan20.IN12
yRow[7] => LessThan0.IN11
yRow[7] => LessThan2.IN11
yRow[7] => LessThan3.IN11
yRow[7] => LessThan5.IN11
yRow[7] => LessThan7.IN11
yRow[7] => LessThan9.IN11
yRow[7] => LessThan11.IN11
yRow[7] => LessThan13.IN11
yRow[7] => LessThan15.IN11
yRow[7] => LessThan16.IN11
yRow[7] => LessThan19.IN11
yRow[7] => LessThan20.IN11
yRow[8] => LessThan0.IN10
yRow[8] => LessThan2.IN10
yRow[8] => LessThan3.IN10
yRow[8] => LessThan5.IN10
yRow[8] => LessThan7.IN10
yRow[8] => LessThan9.IN10
yRow[8] => LessThan11.IN10
yRow[8] => LessThan13.IN10
yRow[8] => LessThan15.IN10
yRow[8] => LessThan16.IN10
yRow[8] => LessThan19.IN10
yRow[8] => LessThan20.IN10
obstaculo <= obstaculo.DB_MAX_OUTPUT_PORT_TYPE


|interface_vga|movimenta_objetos:movimenta|desenha_objeto:quadrado
VGA_clk => desenho_y.CLK
VGA_clk => desenho_x.CLK
tamanho[0] => Add0.IN10
tamanho[0] => Add1.IN9
tamanho[1] => Add0.IN9
tamanho[1] => Add1.IN8
tamanho[2] => Add0.IN8
tamanho[2] => Add1.IN7
tamanho[3] => Add0.IN7
tamanho[3] => Add1.IN6
tamanho[4] => Add0.IN6
tamanho[4] => Add1.IN5
tamanho[5] => Add0.IN5
tamanho[5] => Add1.IN4
tamanho[6] => Add0.IN4
tamanho[6] => Add1.IN3
xCol[0] => LessThan0.IN10
xCol[0] => LessThan1.IN20
xCol[1] => LessThan0.IN9
xCol[1] => LessThan1.IN19
xCol[2] => LessThan0.IN8
xCol[2] => LessThan1.IN18
xCol[3] => LessThan0.IN7
xCol[3] => LessThan1.IN17
xCol[4] => LessThan0.IN6
xCol[4] => LessThan1.IN16
xCol[5] => LessThan0.IN5
xCol[5] => LessThan1.IN15
xCol[6] => LessThan0.IN4
xCol[6] => LessThan1.IN14
xCol[7] => LessThan0.IN3
xCol[7] => LessThan1.IN13
xCol[8] => LessThan0.IN2
xCol[8] => LessThan1.IN12
xCol[9] => LessThan0.IN1
xCol[9] => LessThan1.IN11
xPos[0] => LessThan0.IN20
xPos[0] => Add0.IN20
xPos[1] => LessThan0.IN19
xPos[1] => Add0.IN19
xPos[2] => LessThan0.IN18
xPos[2] => Add0.IN18
xPos[3] => LessThan0.IN17
xPos[3] => Add0.IN17
xPos[4] => LessThan0.IN16
xPos[4] => Add0.IN16
xPos[5] => LessThan0.IN15
xPos[5] => Add0.IN15
xPos[6] => LessThan0.IN14
xPos[6] => Add0.IN14
xPos[7] => LessThan0.IN13
xPos[7] => Add0.IN13
xPos[8] => LessThan0.IN12
xPos[8] => Add0.IN12
xPos[9] => LessThan0.IN11
xPos[9] => Add0.IN11
yRow[0] => LessThan2.IN9
yRow[0] => LessThan3.IN18
yRow[1] => LessThan2.IN8
yRow[1] => LessThan3.IN17
yRow[2] => LessThan2.IN7
yRow[2] => LessThan3.IN16
yRow[3] => LessThan2.IN6
yRow[3] => LessThan3.IN15
yRow[4] => LessThan2.IN5
yRow[4] => LessThan3.IN14
yRow[5] => LessThan2.IN4
yRow[5] => LessThan3.IN13
yRow[6] => LessThan2.IN3
yRow[6] => LessThan3.IN12
yRow[7] => LessThan2.IN2
yRow[7] => LessThan3.IN11
yRow[8] => LessThan2.IN1
yRow[8] => LessThan3.IN10
yPos[0] => LessThan2.IN18
yPos[0] => Add1.IN18
yPos[1] => LessThan2.IN17
yPos[1] => Add1.IN17
yPos[2] => LessThan2.IN16
yPos[2] => Add1.IN16
yPos[3] => LessThan2.IN15
yPos[3] => Add1.IN15
yPos[4] => LessThan2.IN14
yPos[4] => Add1.IN14
yPos[5] => LessThan2.IN13
yPos[5] => Add1.IN13
yPos[6] => LessThan2.IN12
yPos[6] => Add1.IN12
yPos[7] => LessThan2.IN11
yPos[7] => Add1.IN11
yPos[8] => LessThan2.IN10
yPos[8] => Add1.IN10
desenho <= desenho.DB_MAX_OUTPUT_PORT_TYPE


|interface_vga|movimenta_objetos:movimenta|colide_objeto:limites
VGA_clk => VGA_clk.IN4
tamanho[0] => tamanho[0].IN4
tamanho[1] => tamanho[1].IN4
tamanho[2] => tamanho[2].IN4
tamanho[3] => tamanho[3].IN4
tamanho[4] => tamanho[4].IN4
tamanho[5] => tamanho[5].IN4
tamanho[6] => tamanho[6].IN4
xPos[0] => xPos[0].IN4
xPos[1] => xPos[1].IN4
xPos[2] => xPos[2].IN4
xPos[3] => xPos[3].IN4
xPos[4] => xPos[4].IN4
xPos[5] => xPos[5].IN4
xPos[6] => xPos[6].IN4
xPos[7] => xPos[7].IN4
xPos[8] => xPos[8].IN4
xPos[9] => xPos[9].IN4
yPos[0] => yPos[0].IN4
yPos[1] => yPos[1].IN4
yPos[2] => yPos[2].IN4
yPos[3] => yPos[3].IN4
yPos[4] => yPos[4].IN4
yPos[5] => yPos[5].IN4
yPos[6] => yPos[6].IN4
yPos[7] => yPos[7].IN4
yPos[8] => yPos[8].IN4
colisao_max_x <= colisao_max_x~reg0.DB_MAX_OUTPUT_PORT_TYPE
colisao_min_x <= colisao_min_x~reg0.DB_MAX_OUTPUT_PORT_TYPE
colisao_max_y <= colisao_max_y~reg0.DB_MAX_OUTPUT_PORT_TYPE
colisao_min_y <= colisao_min_y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|interface_vga|movimenta_objetos:movimenta|colide_objeto:limites|colide_max_x:maxX
VGA_clk => colisao_10.CLK
VGA_clk => colisao_09.CLK
VGA_clk => colisao_08.CLK
VGA_clk => colisao_07.CLK
VGA_clk => colisao_06.CLK
VGA_clk => colisao_05.CLK
VGA_clk => colisao_04.CLK
VGA_clk => colisao_03.CLK
VGA_clk => colisao_02.CLK
VGA_clk => colisao_01.CLK
tamanho[0] => Add9.IN9
tamanho[0] => LessThan21.IN3
tamanho[0] => LessThan17.IN10
tamanho[0] => LessThan6.IN10
tamanho[0] => LessThan2.IN10
tamanho[0] => Add2.IN7
tamanho[0] => Add3.IN7
tamanho[0] => Add4.IN7
tamanho[0] => Add5.IN7
tamanho[0] => Add7.IN7
tamanho[1] => Add9.IN8
tamanho[1] => LessThan6.IN9
tamanho[1] => Add0.IN6
tamanho[1] => Add2.IN6
tamanho[1] => Add3.IN3
tamanho[1] => Add4.IN6
tamanho[1] => Add5.IN6
tamanho[1] => Add6.IN6
tamanho[1] => Add7.IN6
tamanho[1] => Add8.IN6
tamanho[2] => Add9.IN7
tamanho[2] => Add0.IN5
tamanho[2] => Add1.IN5
tamanho[2] => Add2.IN3
tamanho[2] => Add3.IN2
tamanho[2] => Add4.IN2
tamanho[2] => Add5.IN4
tamanho[2] => Add6.IN5
tamanho[2] => Add7.IN3
tamanho[2] => Add8.IN5
tamanho[3] => Add9.IN6
tamanho[3] => Add0.IN3
tamanho[3] => Add1.IN4
tamanho[3] => Add2.IN5
tamanho[3] => Add3.IN1
tamanho[3] => Add4.IN5
tamanho[3] => Add5.IN5
tamanho[3] => Add6.IN2
tamanho[3] => Add7.IN5
tamanho[3] => Add8.IN4
tamanho[4] => Add9.IN5
tamanho[4] => Add0.IN2
tamanho[4] => Add1.IN1
tamanho[4] => Add2.IN2
tamanho[4] => Add3.IN6
tamanho[4] => Add4.IN4
tamanho[4] => Add5.IN3
tamanho[4] => Add6.IN4
tamanho[4] => Add7.IN4
tamanho[4] => Add8.IN3
tamanho[5] => Add9.IN4
tamanho[5] => Add0.IN4
tamanho[5] => Add1.IN3
tamanho[5] => Add2.IN4
tamanho[5] => Add3.IN5
tamanho[5] => Add4.IN3
tamanho[5] => Add5.IN2
tamanho[5] => Add6.IN3
tamanho[5] => Add7.IN2
tamanho[5] => Add8.IN2
tamanho[6] => Add9.IN3
tamanho[6] => Add0.IN1
tamanho[6] => Add1.IN2
tamanho[6] => Add2.IN1
tamanho[6] => Add3.IN4
tamanho[6] => Add4.IN1
tamanho[6] => Add5.IN1
tamanho[6] => Add6.IN1
tamanho[6] => Add7.IN1
tamanho[6] => Add8.IN1
xPos[0] => LessThan0.IN64
xPos[0] => LessThan2.IN20
xPos[0] => LessThan4.IN64
xPos[0] => LessThan6.IN20
xPos[0] => LessThan8.IN20
xPos[0] => LessThan10.IN20
xPos[0] => LessThan12.IN20
xPos[0] => LessThan14.IN20
xPos[0] => LessThan16.IN64
xPos[0] => LessThan17.IN20
xPos[0] => LessThan20.IN64
xPos[0] => LessThan21.IN20
xPos[1] => LessThan0.IN63
xPos[1] => LessThan2.IN19
xPos[1] => LessThan4.IN63
xPos[1] => LessThan6.IN19
xPos[1] => LessThan8.IN19
xPos[1] => LessThan10.IN19
xPos[1] => LessThan12.IN19
xPos[1] => LessThan14.IN19
xPos[1] => LessThan16.IN63
xPos[1] => LessThan17.IN19
xPos[1] => LessThan20.IN63
xPos[1] => LessThan21.IN19
xPos[2] => LessThan0.IN62
xPos[2] => LessThan2.IN18
xPos[2] => LessThan4.IN62
xPos[2] => LessThan6.IN18
xPos[2] => LessThan8.IN18
xPos[2] => LessThan10.IN18
xPos[2] => LessThan12.IN18
xPos[2] => LessThan14.IN18
xPos[2] => LessThan16.IN62
xPos[2] => LessThan17.IN18
xPos[2] => LessThan20.IN62
xPos[2] => LessThan21.IN18
xPos[3] => LessThan0.IN61
xPos[3] => LessThan2.IN17
xPos[3] => LessThan4.IN61
xPos[3] => LessThan6.IN17
xPos[3] => LessThan8.IN17
xPos[3] => LessThan10.IN17
xPos[3] => LessThan12.IN17
xPos[3] => LessThan14.IN17
xPos[3] => LessThan16.IN61
xPos[3] => LessThan17.IN17
xPos[3] => LessThan20.IN61
xPos[3] => LessThan21.IN17
xPos[4] => LessThan0.IN60
xPos[4] => LessThan2.IN16
xPos[4] => LessThan4.IN60
xPos[4] => LessThan6.IN16
xPos[4] => LessThan8.IN16
xPos[4] => LessThan10.IN16
xPos[4] => LessThan12.IN16
xPos[4] => LessThan14.IN16
xPos[4] => LessThan16.IN60
xPos[4] => LessThan17.IN16
xPos[4] => LessThan20.IN60
xPos[4] => LessThan21.IN16
xPos[5] => LessThan0.IN59
xPos[5] => LessThan2.IN15
xPos[5] => LessThan4.IN59
xPos[5] => LessThan6.IN15
xPos[5] => LessThan8.IN15
xPos[5] => LessThan10.IN15
xPos[5] => LessThan12.IN15
xPos[5] => LessThan14.IN15
xPos[5] => LessThan16.IN59
xPos[5] => LessThan17.IN15
xPos[5] => LessThan20.IN59
xPos[5] => LessThan21.IN15
xPos[6] => LessThan0.IN58
xPos[6] => LessThan2.IN14
xPos[6] => LessThan4.IN58
xPos[6] => LessThan6.IN14
xPos[6] => LessThan8.IN14
xPos[6] => LessThan10.IN14
xPos[6] => LessThan12.IN14
xPos[6] => LessThan14.IN14
xPos[6] => LessThan16.IN58
xPos[6] => LessThan17.IN14
xPos[6] => LessThan20.IN58
xPos[6] => LessThan21.IN14
xPos[7] => LessThan0.IN57
xPos[7] => LessThan2.IN13
xPos[7] => LessThan4.IN57
xPos[7] => LessThan6.IN13
xPos[7] => LessThan8.IN13
xPos[7] => LessThan10.IN13
xPos[7] => LessThan12.IN13
xPos[7] => LessThan14.IN13
xPos[7] => LessThan16.IN57
xPos[7] => LessThan17.IN13
xPos[7] => LessThan20.IN57
xPos[7] => LessThan21.IN13
xPos[8] => LessThan0.IN56
xPos[8] => LessThan2.IN12
xPos[8] => LessThan4.IN56
xPos[8] => LessThan6.IN12
xPos[8] => LessThan8.IN12
xPos[8] => LessThan10.IN12
xPos[8] => LessThan12.IN12
xPos[8] => LessThan14.IN12
xPos[8] => LessThan16.IN56
xPos[8] => LessThan17.IN12
xPos[8] => LessThan20.IN56
xPos[8] => LessThan21.IN12
xPos[9] => LessThan0.IN55
xPos[9] => LessThan2.IN11
xPos[9] => LessThan4.IN55
xPos[9] => LessThan6.IN11
xPos[9] => LessThan8.IN11
xPos[9] => LessThan10.IN11
xPos[9] => LessThan12.IN11
xPos[9] => LessThan14.IN11
xPos[9] => LessThan16.IN55
xPos[9] => LessThan17.IN11
xPos[9] => LessThan20.IN55
xPos[9] => LessThan21.IN11
yPos[0] => LessThan1.IN18
yPos[0] => LessThan5.IN18
yPos[0] => LessThan9.IN18
yPos[0] => LessThan11.IN18
yPos[0] => LessThan19.IN18
yPos[0] => Add9.IN18
yPos[0] => LessThan23.IN18
yPos[1] => LessThan1.IN17
yPos[1] => LessThan5.IN17
yPos[1] => LessThan9.IN17
yPos[1] => LessThan11.IN17
yPos[1] => LessThan19.IN17
yPos[1] => Add9.IN17
yPos[1] => LessThan23.IN17
yPos[2] => LessThan1.IN16
yPos[2] => LessThan5.IN16
yPos[2] => LessThan9.IN16
yPos[2] => LessThan11.IN16
yPos[2] => LessThan19.IN16
yPos[2] => Add9.IN16
yPos[2] => LessThan23.IN16
yPos[3] => LessThan1.IN15
yPos[3] => LessThan5.IN15
yPos[3] => LessThan9.IN15
yPos[3] => LessThan11.IN15
yPos[3] => LessThan19.IN15
yPos[3] => Add9.IN15
yPos[3] => LessThan23.IN15
yPos[4] => LessThan1.IN14
yPos[4] => LessThan5.IN14
yPos[4] => LessThan9.IN14
yPos[4] => LessThan11.IN14
yPos[4] => LessThan19.IN14
yPos[4] => Add9.IN14
yPos[4] => LessThan23.IN14
yPos[5] => LessThan1.IN13
yPos[5] => LessThan5.IN13
yPos[5] => LessThan9.IN13
yPos[5] => LessThan11.IN13
yPos[5] => LessThan19.IN13
yPos[5] => Add9.IN13
yPos[5] => LessThan23.IN13
yPos[6] => LessThan1.IN12
yPos[6] => LessThan5.IN12
yPos[6] => LessThan9.IN12
yPos[6] => LessThan11.IN12
yPos[6] => LessThan19.IN12
yPos[6] => Add9.IN12
yPos[6] => LessThan23.IN12
yPos[7] => LessThan1.IN11
yPos[7] => LessThan5.IN11
yPos[7] => LessThan9.IN11
yPos[7] => LessThan11.IN11
yPos[7] => LessThan19.IN11
yPos[7] => Add9.IN11
yPos[7] => LessThan23.IN11
yPos[8] => LessThan1.IN10
yPos[8] => LessThan5.IN10
yPos[8] => LessThan9.IN10
yPos[8] => LessThan11.IN10
yPos[8] => LessThan19.IN10
yPos[8] => Add9.IN10
yPos[8] => LessThan23.IN10
colisao_max_x <= colisao_max_x.DB_MAX_OUTPUT_PORT_TYPE


|interface_vga|movimenta_objetos:movimenta|colide_objeto:limites|colide_min_x:minX
VGA_clk => colisao_10.CLK
VGA_clk => colisao_09.CLK
VGA_clk => colisao_08.CLK
VGA_clk => colisao_07.CLK
VGA_clk => colisao_06.CLK
VGA_clk => colisao_05.CLK
VGA_clk => colisao_04.CLK
VGA_clk => colisao_03.CLK
VGA_clk => colisao_02.CLK
VGA_clk => colisao_01.CLK
tamanho[0] => Add0.IN9
tamanho[1] => Add0.IN8
tamanho[2] => Add0.IN7
tamanho[3] => Add0.IN6
tamanho[4] => Add0.IN5
tamanho[5] => Add0.IN4
tamanho[6] => Add0.IN3
xPos[0] => LessThan1.IN20
xPos[0] => LessThan4.IN20
xPos[0] => LessThan6.IN20
xPos[0] => LessThan8.IN20
xPos[0] => LessThan10.IN20
xPos[0] => LessThan12.IN20
xPos[0] => LessThan14.IN20
xPos[0] => LessThan17.IN20
xPos[0] => LessThan18.IN20
xPos[1] => LessThan1.IN19
xPos[1] => LessThan4.IN19
xPos[1] => LessThan6.IN19
xPos[1] => LessThan8.IN19
xPos[1] => LessThan10.IN19
xPos[1] => LessThan12.IN19
xPos[1] => LessThan14.IN19
xPos[1] => LessThan17.IN19
xPos[1] => LessThan18.IN19
xPos[2] => LessThan1.IN18
xPos[2] => LessThan4.IN18
xPos[2] => LessThan6.IN18
xPos[2] => LessThan8.IN18
xPos[2] => LessThan10.IN18
xPos[2] => LessThan12.IN18
xPos[2] => LessThan14.IN18
xPos[2] => LessThan17.IN18
xPos[2] => LessThan18.IN18
xPos[3] => LessThan1.IN17
xPos[3] => LessThan4.IN17
xPos[3] => LessThan6.IN17
xPos[3] => LessThan8.IN17
xPos[3] => LessThan10.IN17
xPos[3] => LessThan12.IN17
xPos[3] => LessThan14.IN17
xPos[3] => LessThan17.IN17
xPos[3] => LessThan18.IN17
xPos[4] => LessThan1.IN16
xPos[4] => LessThan4.IN16
xPos[4] => LessThan6.IN16
xPos[4] => LessThan8.IN16
xPos[4] => LessThan10.IN16
xPos[4] => LessThan12.IN16
xPos[4] => LessThan14.IN16
xPos[4] => LessThan17.IN16
xPos[4] => LessThan18.IN16
xPos[5] => LessThan1.IN15
xPos[5] => LessThan4.IN15
xPos[5] => LessThan6.IN15
xPos[5] => LessThan8.IN15
xPos[5] => LessThan10.IN15
xPos[5] => LessThan12.IN15
xPos[5] => LessThan14.IN15
xPos[5] => LessThan17.IN15
xPos[5] => LessThan18.IN15
xPos[6] => LessThan1.IN14
xPos[6] => LessThan4.IN14
xPos[6] => LessThan6.IN14
xPos[6] => LessThan8.IN14
xPos[6] => LessThan10.IN14
xPos[6] => LessThan12.IN14
xPos[6] => LessThan14.IN14
xPos[6] => LessThan17.IN14
xPos[6] => LessThan18.IN14
xPos[7] => LessThan1.IN13
xPos[7] => LessThan4.IN13
xPos[7] => LessThan6.IN13
xPos[7] => LessThan8.IN13
xPos[7] => LessThan10.IN13
xPos[7] => LessThan12.IN13
xPos[7] => LessThan14.IN13
xPos[7] => LessThan17.IN13
xPos[7] => LessThan18.IN13
xPos[8] => LessThan1.IN12
xPos[8] => LessThan4.IN12
xPos[8] => LessThan6.IN12
xPos[8] => LessThan8.IN12
xPos[8] => LessThan10.IN12
xPos[8] => LessThan12.IN12
xPos[8] => LessThan14.IN12
xPos[8] => LessThan17.IN12
xPos[8] => LessThan18.IN12
xPos[9] => LessThan1.IN11
xPos[9] => LessThan4.IN11
xPos[9] => LessThan6.IN11
xPos[9] => LessThan8.IN11
xPos[9] => LessThan10.IN11
xPos[9] => LessThan12.IN11
xPos[9] => LessThan14.IN11
xPos[9] => LessThan17.IN11
xPos[9] => LessThan18.IN11
yPos[0] => LessThan0.IN18
yPos[0] => LessThan3.IN18
yPos[0] => LessThan7.IN18
yPos[0] => LessThan9.IN18
yPos[0] => LessThan16.IN18
yPos[0] => Add0.IN18
yPos[0] => LessThan20.IN18
yPos[1] => LessThan0.IN17
yPos[1] => LessThan3.IN17
yPos[1] => LessThan7.IN17
yPos[1] => LessThan9.IN17
yPos[1] => LessThan16.IN17
yPos[1] => Add0.IN17
yPos[1] => LessThan20.IN17
yPos[2] => LessThan0.IN16
yPos[2] => LessThan3.IN16
yPos[2] => LessThan7.IN16
yPos[2] => LessThan9.IN16
yPos[2] => LessThan16.IN16
yPos[2] => Add0.IN16
yPos[2] => LessThan20.IN16
yPos[3] => LessThan0.IN15
yPos[3] => LessThan3.IN15
yPos[3] => LessThan7.IN15
yPos[3] => LessThan9.IN15
yPos[3] => LessThan16.IN15
yPos[3] => Add0.IN15
yPos[3] => LessThan20.IN15
yPos[4] => LessThan0.IN14
yPos[4] => LessThan3.IN14
yPos[4] => LessThan7.IN14
yPos[4] => LessThan9.IN14
yPos[4] => LessThan16.IN14
yPos[4] => Add0.IN14
yPos[4] => LessThan20.IN14
yPos[5] => LessThan0.IN13
yPos[5] => LessThan3.IN13
yPos[5] => LessThan7.IN13
yPos[5] => LessThan9.IN13
yPos[5] => LessThan16.IN13
yPos[5] => Add0.IN13
yPos[5] => LessThan20.IN13
yPos[6] => LessThan0.IN12
yPos[6] => LessThan3.IN12
yPos[6] => LessThan7.IN12
yPos[6] => LessThan9.IN12
yPos[6] => LessThan16.IN12
yPos[6] => Add0.IN12
yPos[6] => LessThan20.IN12
yPos[7] => LessThan0.IN11
yPos[7] => LessThan3.IN11
yPos[7] => LessThan7.IN11
yPos[7] => LessThan9.IN11
yPos[7] => LessThan16.IN11
yPos[7] => Add0.IN11
yPos[7] => LessThan20.IN11
yPos[8] => LessThan0.IN10
yPos[8] => LessThan3.IN10
yPos[8] => LessThan7.IN10
yPos[8] => LessThan9.IN10
yPos[8] => LessThan16.IN10
yPos[8] => Add0.IN10
yPos[8] => LessThan20.IN10
colisao_min_x <= colisao_min_x.DB_MAX_OUTPUT_PORT_TYPE


|interface_vga|movimenta_objetos:movimenta|colide_objeto:limites|colide_max_y:maxY
VGA_clk => colisao_10.CLK
VGA_clk => colisao_09.CLK
VGA_clk => colisao_08.CLK
VGA_clk => colisao_07.CLK
VGA_clk => colisao_06.CLK
VGA_clk => colisao_05.CLK
VGA_clk => colisao_04.CLK
VGA_clk => colisao_03.CLK
VGA_clk => colisao_02.CLK
VGA_clk => colisao_01.CLK
tamanho[0] => Add12.IN10
tamanho[0] => LessThan19.IN2
tamanho[0] => LessThan16.IN9
tamanho[0] => LessThan9.IN9
tamanho[0] => LessThan7.IN9
tamanho[0] => LessThan4.IN9
tamanho[0] => LessThan1.IN55
tamanho[0] => Add1.IN7
tamanho[0] => Add3.IN7
tamanho[0] => Add6.IN7
tamanho[0] => Add7.IN7
tamanho[0] => Add8.IN7
tamanho[0] => Add10.IN7
tamanho[1] => Add12.IN9
tamanho[1] => LessThan7.IN8
tamanho[1] => LessThan4.IN8
tamanho[1] => Add0.IN6
tamanho[1] => Add1.IN6
tamanho[1] => Add3.IN3
tamanho[1] => Add5.IN6
tamanho[1] => Add6.IN3
tamanho[1] => Add7.IN6
tamanho[1] => Add8.IN6
tamanho[1] => Add9.IN6
tamanho[1] => Add10.IN6
tamanho[1] => Add11.IN6
tamanho[2] => Add12.IN8
tamanho[2] => LessThan4.IN7
tamanho[2] => Add0.IN5
tamanho[2] => Add1.IN3
tamanho[2] => Add3.IN6
tamanho[2] => Add4.IN5
tamanho[2] => Add5.IN5
tamanho[2] => Add6.IN2
tamanho[2] => Add7.IN3
tamanho[2] => Add8.IN5
tamanho[2] => Add9.IN4
tamanho[2] => Add10.IN5
tamanho[2] => Add11.IN5
tamanho[3] => Add12.IN7
tamanho[3] => LessThan4.IN6
tamanho[3] => Add0.IN3
tamanho[3] => Add1.IN5
tamanho[3] => Add3.IN2
tamanho[3] => Add4.IN4
tamanho[3] => Add5.IN3
tamanho[3] => Add6.IN1
tamanho[3] => Add7.IN5
tamanho[3] => Add8.IN3
tamanho[3] => Add9.IN3
tamanho[3] => Add10.IN4
tamanho[3] => Add11.IN4
tamanho[4] => Add12.IN6
tamanho[4] => Add0.IN4
tamanho[4] => Add1.IN4
tamanho[4] => Add2.IN3
tamanho[4] => Add3.IN5
tamanho[4] => Add4.IN1
tamanho[4] => Add5.IN2
tamanho[4] => Add6.IN6
tamanho[4] => Add7.IN2
tamanho[4] => Add8.IN2
tamanho[4] => Add9.IN2
tamanho[4] => Add10.IN3
tamanho[4] => Add11.IN3
tamanho[5] => Add12.IN5
tamanho[5] => Add0.IN2
tamanho[5] => Add1.IN2
tamanho[5] => Add2.IN1
tamanho[5] => Add3.IN1
tamanho[5] => Add4.IN3
tamanho[5] => Add5.IN4
tamanho[5] => Add6.IN5
tamanho[5] => Add7.IN4
tamanho[5] => Add8.IN1
tamanho[5] => Add9.IN1
tamanho[5] => Add10.IN2
tamanho[5] => Add11.IN2
tamanho[6] => Add12.IN4
tamanho[6] => Add0.IN1
tamanho[6] => Add1.IN1
tamanho[6] => Add2.IN2
tamanho[6] => Add3.IN4
tamanho[6] => Add4.IN2
tamanho[6] => Add5.IN1
tamanho[6] => Add6.IN4
tamanho[6] => Add7.IN1
tamanho[6] => Add8.IN4
tamanho[6] => Add9.IN5
tamanho[6] => Add10.IN1
tamanho[6] => Add11.IN1
xPos[0] => LessThan3.IN20
xPos[0] => LessThan6.IN20
xPos[0] => LessThan17.IN20
xPos[0] => Add12.IN20
xPos[0] => LessThan21.IN20
xPos[1] => LessThan3.IN19
xPos[1] => LessThan6.IN19
xPos[1] => LessThan17.IN19
xPos[1] => Add12.IN19
xPos[1] => LessThan21.IN19
xPos[2] => LessThan3.IN18
xPos[2] => LessThan6.IN18
xPos[2] => LessThan17.IN18
xPos[2] => Add12.IN18
xPos[2] => LessThan21.IN18
xPos[3] => LessThan3.IN17
xPos[3] => LessThan6.IN17
xPos[3] => LessThan17.IN17
xPos[3] => Add12.IN17
xPos[3] => LessThan21.IN17
xPos[4] => LessThan3.IN16
xPos[4] => LessThan6.IN16
xPos[4] => LessThan17.IN16
xPos[4] => Add12.IN16
xPos[4] => LessThan21.IN16
xPos[5] => LessThan3.IN15
xPos[5] => LessThan6.IN15
xPos[5] => LessThan17.IN15
xPos[5] => Add12.IN15
xPos[5] => LessThan21.IN15
xPos[6] => LessThan3.IN14
xPos[6] => LessThan6.IN14
xPos[6] => LessThan17.IN14
xPos[6] => Add12.IN14
xPos[6] => LessThan21.IN14
xPos[7] => LessThan3.IN13
xPos[7] => LessThan6.IN13
xPos[7] => LessThan17.IN13
xPos[7] => Add12.IN13
xPos[7] => LessThan21.IN13
xPos[8] => LessThan3.IN12
xPos[8] => LessThan6.IN12
xPos[8] => LessThan17.IN12
xPos[8] => Add12.IN12
xPos[8] => LessThan21.IN12
xPos[9] => LessThan3.IN11
xPos[9] => LessThan6.IN11
xPos[9] => LessThan17.IN11
xPos[9] => Add12.IN11
xPos[9] => LessThan21.IN11
yPos[0] => LessThan0.IN64
yPos[0] => LessThan1.IN64
yPos[0] => LessThan2.IN64
yPos[0] => LessThan4.IN18
yPos[0] => LessThan5.IN18
yPos[0] => LessThan7.IN18
yPos[0] => LessThan9.IN18
yPos[0] => LessThan11.IN18
yPos[0] => LessThan13.IN18
yPos[0] => LessThan15.IN18
yPos[0] => LessThan16.IN18
yPos[0] => LessThan18.IN18
yPos[0] => LessThan19.IN18
yPos[1] => LessThan0.IN63
yPos[1] => LessThan1.IN63
yPos[1] => LessThan2.IN63
yPos[1] => LessThan4.IN17
yPos[1] => LessThan5.IN17
yPos[1] => LessThan7.IN17
yPos[1] => LessThan9.IN17
yPos[1] => LessThan11.IN17
yPos[1] => LessThan13.IN17
yPos[1] => LessThan15.IN17
yPos[1] => LessThan16.IN17
yPos[1] => LessThan18.IN17
yPos[1] => LessThan19.IN17
yPos[2] => LessThan0.IN62
yPos[2] => LessThan1.IN62
yPos[2] => LessThan2.IN62
yPos[2] => LessThan4.IN16
yPos[2] => LessThan5.IN16
yPos[2] => LessThan7.IN16
yPos[2] => LessThan9.IN16
yPos[2] => LessThan11.IN16
yPos[2] => LessThan13.IN16
yPos[2] => LessThan15.IN16
yPos[2] => LessThan16.IN16
yPos[2] => LessThan18.IN16
yPos[2] => LessThan19.IN16
yPos[3] => LessThan0.IN61
yPos[3] => LessThan1.IN61
yPos[3] => LessThan2.IN61
yPos[3] => LessThan4.IN15
yPos[3] => LessThan5.IN15
yPos[3] => LessThan7.IN15
yPos[3] => LessThan9.IN15
yPos[3] => LessThan11.IN15
yPos[3] => LessThan13.IN15
yPos[3] => LessThan15.IN15
yPos[3] => LessThan16.IN15
yPos[3] => LessThan18.IN15
yPos[3] => LessThan19.IN15
yPos[4] => LessThan0.IN60
yPos[4] => LessThan1.IN60
yPos[4] => LessThan2.IN60
yPos[4] => LessThan4.IN14
yPos[4] => LessThan5.IN14
yPos[4] => LessThan7.IN14
yPos[4] => LessThan9.IN14
yPos[4] => LessThan11.IN14
yPos[4] => LessThan13.IN14
yPos[4] => LessThan15.IN14
yPos[4] => LessThan16.IN14
yPos[4] => LessThan18.IN14
yPos[4] => LessThan19.IN14
yPos[5] => LessThan0.IN59
yPos[5] => LessThan1.IN59
yPos[5] => LessThan2.IN59
yPos[5] => LessThan4.IN13
yPos[5] => LessThan5.IN13
yPos[5] => LessThan7.IN13
yPos[5] => LessThan9.IN13
yPos[5] => LessThan11.IN13
yPos[5] => LessThan13.IN13
yPos[5] => LessThan15.IN13
yPos[5] => LessThan16.IN13
yPos[5] => LessThan18.IN13
yPos[5] => LessThan19.IN13
yPos[6] => LessThan0.IN58
yPos[6] => LessThan1.IN58
yPos[6] => LessThan2.IN58
yPos[6] => LessThan4.IN12
yPos[6] => LessThan5.IN12
yPos[6] => LessThan7.IN12
yPos[6] => LessThan9.IN12
yPos[6] => LessThan11.IN12
yPos[6] => LessThan13.IN12
yPos[6] => LessThan15.IN12
yPos[6] => LessThan16.IN12
yPos[6] => LessThan18.IN12
yPos[6] => LessThan19.IN12
yPos[7] => LessThan0.IN57
yPos[7] => LessThan1.IN57
yPos[7] => LessThan2.IN57
yPos[7] => LessThan4.IN11
yPos[7] => LessThan5.IN11
yPos[7] => LessThan7.IN11
yPos[7] => LessThan9.IN11
yPos[7] => LessThan11.IN11
yPos[7] => LessThan13.IN11
yPos[7] => LessThan15.IN11
yPos[7] => LessThan16.IN11
yPos[7] => LessThan18.IN11
yPos[7] => LessThan19.IN11
yPos[8] => LessThan0.IN56
yPos[8] => LessThan1.IN56
yPos[8] => LessThan2.IN56
yPos[8] => LessThan4.IN10
yPos[8] => LessThan5.IN10
yPos[8] => LessThan7.IN10
yPos[8] => LessThan9.IN10
yPos[8] => LessThan11.IN10
yPos[8] => LessThan13.IN10
yPos[8] => LessThan15.IN10
yPos[8] => LessThan16.IN10
yPos[8] => LessThan18.IN10
yPos[8] => LessThan19.IN10
colisao_max_y <= colisao_max_y.DB_MAX_OUTPUT_PORT_TYPE


|interface_vga|movimenta_objetos:movimenta|colide_objeto:limites|colide_min_y:minY
VGA_clk => colisao_10.CLK
VGA_clk => colisao_09.CLK
VGA_clk => colisao_08.CLK
VGA_clk => colisao_07.CLK
VGA_clk => colisao_06.CLK
VGA_clk => colisao_05.CLK
VGA_clk => colisao_04.CLK
VGA_clk => colisao_03.CLK
VGA_clk => colisao_02.CLK
VGA_clk => colisao_01.CLK
tamanho[0] => Add0.IN10
tamanho[1] => Add0.IN9
tamanho[2] => Add0.IN8
tamanho[3] => Add0.IN7
tamanho[4] => Add0.IN6
tamanho[5] => Add0.IN5
tamanho[6] => Add0.IN4
xPos[0] => LessThan2.IN20
xPos[0] => LessThan5.IN20
xPos[0] => LessThan16.IN20
xPos[0] => Add0.IN20
xPos[0] => LessThan20.IN20
xPos[1] => LessThan2.IN19
xPos[1] => LessThan5.IN19
xPos[1] => LessThan16.IN19
xPos[1] => Add0.IN19
xPos[1] => LessThan20.IN19
xPos[2] => LessThan2.IN18
xPos[2] => LessThan5.IN18
xPos[2] => LessThan16.IN18
xPos[2] => Add0.IN18
xPos[2] => LessThan20.IN18
xPos[3] => LessThan2.IN17
xPos[3] => LessThan5.IN17
xPos[3] => LessThan16.IN17
xPos[3] => Add0.IN17
xPos[3] => LessThan20.IN17
xPos[4] => LessThan2.IN16
xPos[4] => LessThan5.IN16
xPos[4] => LessThan16.IN16
xPos[4] => Add0.IN16
xPos[4] => LessThan20.IN16
xPos[5] => LessThan2.IN15
xPos[5] => LessThan5.IN15
xPos[5] => LessThan16.IN15
xPos[5] => Add0.IN15
xPos[5] => LessThan20.IN15
xPos[6] => LessThan2.IN14
xPos[6] => LessThan5.IN14
xPos[6] => LessThan16.IN14
xPos[6] => Add0.IN14
xPos[6] => LessThan20.IN14
xPos[7] => LessThan2.IN13
xPos[7] => LessThan5.IN13
xPos[7] => LessThan16.IN13
xPos[7] => Add0.IN13
xPos[7] => LessThan20.IN13
xPos[8] => LessThan2.IN12
xPos[8] => LessThan5.IN12
xPos[8] => LessThan16.IN12
xPos[8] => Add0.IN12
xPos[8] => LessThan20.IN12
xPos[9] => LessThan2.IN11
xPos[9] => LessThan5.IN11
xPos[9] => LessThan16.IN11
xPos[9] => Add0.IN11
xPos[9] => LessThan20.IN11
yPos[0] => LessThan0.IN18
yPos[0] => LessThan1.IN18
yPos[0] => LessThan3.IN18
yPos[0] => LessThan4.IN18
yPos[0] => LessThan6.IN18
yPos[0] => LessThan8.IN18
yPos[0] => LessThan10.IN18
yPos[0] => LessThan12.IN18
yPos[0] => LessThan14.IN18
yPos[0] => LessThan15.IN18
yPos[0] => LessThan17.IN18
yPos[0] => LessThan18.IN18
yPos[1] => LessThan0.IN17
yPos[1] => LessThan1.IN17
yPos[1] => LessThan3.IN17
yPos[1] => LessThan4.IN17
yPos[1] => LessThan6.IN17
yPos[1] => LessThan8.IN17
yPos[1] => LessThan10.IN17
yPos[1] => LessThan12.IN17
yPos[1] => LessThan14.IN17
yPos[1] => LessThan15.IN17
yPos[1] => LessThan17.IN17
yPos[1] => LessThan18.IN17
yPos[2] => LessThan0.IN16
yPos[2] => LessThan1.IN16
yPos[2] => LessThan3.IN16
yPos[2] => LessThan4.IN16
yPos[2] => LessThan6.IN16
yPos[2] => LessThan8.IN16
yPos[2] => LessThan10.IN16
yPos[2] => LessThan12.IN16
yPos[2] => LessThan14.IN16
yPos[2] => LessThan15.IN16
yPos[2] => LessThan17.IN16
yPos[2] => LessThan18.IN16
yPos[3] => LessThan0.IN15
yPos[3] => LessThan1.IN15
yPos[3] => LessThan3.IN15
yPos[3] => LessThan4.IN15
yPos[3] => LessThan6.IN15
yPos[3] => LessThan8.IN15
yPos[3] => LessThan10.IN15
yPos[3] => LessThan12.IN15
yPos[3] => LessThan14.IN15
yPos[3] => LessThan15.IN15
yPos[3] => LessThan17.IN15
yPos[3] => LessThan18.IN15
yPos[4] => LessThan0.IN14
yPos[4] => LessThan1.IN14
yPos[4] => LessThan3.IN14
yPos[4] => LessThan4.IN14
yPos[4] => LessThan6.IN14
yPos[4] => LessThan8.IN14
yPos[4] => LessThan10.IN14
yPos[4] => LessThan12.IN14
yPos[4] => LessThan14.IN14
yPos[4] => LessThan15.IN14
yPos[4] => LessThan17.IN14
yPos[4] => LessThan18.IN14
yPos[5] => LessThan0.IN13
yPos[5] => LessThan1.IN13
yPos[5] => LessThan3.IN13
yPos[5] => LessThan4.IN13
yPos[5] => LessThan6.IN13
yPos[5] => LessThan8.IN13
yPos[5] => LessThan10.IN13
yPos[5] => LessThan12.IN13
yPos[5] => LessThan14.IN13
yPos[5] => LessThan15.IN13
yPos[5] => LessThan17.IN13
yPos[5] => LessThan18.IN13
yPos[6] => LessThan0.IN12
yPos[6] => LessThan1.IN12
yPos[6] => LessThan3.IN12
yPos[6] => LessThan4.IN12
yPos[6] => LessThan6.IN12
yPos[6] => LessThan8.IN12
yPos[6] => LessThan10.IN12
yPos[6] => LessThan12.IN12
yPos[6] => LessThan14.IN12
yPos[6] => LessThan15.IN12
yPos[6] => LessThan17.IN12
yPos[6] => LessThan18.IN12
yPos[7] => LessThan0.IN11
yPos[7] => LessThan1.IN11
yPos[7] => LessThan3.IN11
yPos[7] => LessThan4.IN11
yPos[7] => LessThan6.IN11
yPos[7] => LessThan8.IN11
yPos[7] => LessThan10.IN11
yPos[7] => LessThan12.IN11
yPos[7] => LessThan14.IN11
yPos[7] => LessThan15.IN11
yPos[7] => LessThan17.IN11
yPos[7] => LessThan18.IN11
yPos[8] => LessThan0.IN10
yPos[8] => LessThan1.IN10
yPos[8] => LessThan3.IN10
yPos[8] => LessThan4.IN10
yPos[8] => LessThan6.IN10
yPos[8] => LessThan8.IN10
yPos[8] => LessThan10.IN10
yPos[8] => LessThan12.IN10
yPos[8] => LessThan14.IN10
yPos[8] => LessThan15.IN10
yPos[8] => LessThan17.IN10
yPos[8] => LessThan18.IN10
colisao_min_y <= colisao_min_y.DB_MAX_OUTPUT_PORT_TYPE


